

  AUTO الارجوزة المنبهة
 علي اسماء القراء والرواة
 واصول القراءات وعقد الديانات
 بالتجويد والدلالات
 صنعة
 الامام المقرء الحافظ
 ابي عمرو عثمان بن سعيد بن عثمان الداني الاندلسي
  رحمه الله 
 المقدمة
 الحمد لله العلي الفرد ............. اهل المعالي والسنا والمجد
 ذي الفضل والانعام والاحسان ............. رب العباد السيد المنان
 احمده شكرا كما هدانا ............. لدينه القيم واجتبانا
 صلي الاله الواحد القهار ............. ذو الكبرياء الملك الجبار
 علي النبي المصطفي محمد ............. شفيعنا في هول يوم الموعد
 الا اسمعوا من قول ذي نصيحه ............. ارجوزة متقنة فصيحه
 نظمها في الحذق والاتقان ............. وصفة التجويد للفرقان
 دون فيها جملا من ذاكا ............. بينها مشروحة هناكا
 وذكر الاءمة القراء ............. والناقلين عنهم الاداء
 واوضح السنن والادابا ............. ولخص الاصول والاسبابا
 وقيد الجميع بالمعاني ............. وبذل المجهود في البيان
 عن كل اصل ظاهر جلي ............. وكل فرع غامض خفي
 من غير اطناب ولا اكثار ............. ولا تكلف ولا تكرار
 علي الذي رواه عن اءمته ............. من مدن المشرق وقت رحلته
 من مقرء منتصب امام ............. وعالم بالنحو ذي تمام
 وماهر في العلم بالتاويل ............. وقدوة في محكم التنزيل
 وفي العقود واصول الدين ............. والفقه والحديث ذي تمكين
 وباصر بالنقل والروايه ............. مشهر بالفهم والدرايه
 وضابط للاحرف المشهوره ............. وحافظ للطرق المنشوره
 وصادق اللهجة غير متهم ............. لسنن الماضيين قبل ملتزم
 وعدة التراجم الموضوعه ............. خمس وستون اتت موضوعه
 القول في الشيوخ
 ممن اخذت عنهم ففارس ............. وهو الضرير الحاذق الممارس
 اضبط من لقيت للحروف ............. وللصحيح الساير المعروف  وابن ابي غسان عنه اروي ............. عبد العزيز الفارسي النحوي
 وخلف بن جعفر الخاقاني ............. وكان ذا ضبط وذا اتقان
 وابن علي كان ذا اسناد ............. عليه في الرواية اعتمادي
 وقد لقيت طاهرا ابا الحسن ............. ذا الفهم والحذق وفخر ذا الزمن
 واحمد الجيزي قد رويت ............. عنه كثيرا كله وعيت
 وابن معاذ عابد الرحمن ............. وكان ذا فهم وذا بيان
 وابن فراس احمد المكي ............. واحمد بن بدر المصري
 وابن علي حمزة البغدادي ............. وابن منير كلهم استاذي
 واحمد بن مت البخاري ............. والثبت ابراهيم وهو القاري
 والمالكي شيخنا سلمون ............. والربعي الثقة المامون
 وابن زياد وعلي بن خلف ............. وكلهم سلفهم خير سلف
 وغير هءلاء من اءمتي ............. ممن اخذت عنه حين رحلتي
 من اهل بغداد واهل الشام ............. واهل مصر كلهم امامي
 ومن لقيت قبل في اطرابلس ............. والقيروان وبلاد الاندلس
 وجملة الذين قد كتبت ............. عنهم من الشيوخ اذ طلبت
 من مقرء وعالم فقيه ............. ومعرب محدث نبيه
 تسعون شيخا كلهم سني ............. موقر مبجل مرضي
 مهذب في هديه نبيل ............. مستمسك بدينه جليل
 القول في نزول القرءان
 قال ابو عمرو واذ سمينا ............. بعض الذين عنهم روينا
 فلنصرف النظم الي الاصول ............. ولنبتدي بالقول في التنزيل
 ثمت ناتي بالذي اشترطنا ............. من ذكر ما اليه قد قصدنا
 لكي تكون هذه الارجوزه ............. قد جمعت جواهرا مكنوزه
 ينتفع القاري بها والمقري ............. وكل من دري ومن لا يدري
 ما عابها لحن ولا تصحيف ............. ولا خطاء لا ولا تحريف
 لا لا ولا كسر ولا ايطاء ............. ولا سناد لا ولا اقواء
 يقر بالفضل لها الجميع ............. وكل ما تضمنت بديع
 ان انشدت سر بها السني ............. وخزي الزنديق والبدعي  ليس لها في حسنها نظير ............. وكل نظم عندها حقير
 اشطارها تزهر كالبستان ............. وهي في عددها الفان
 بعدهما ست من المءينا ............. كاملة تضمنت فنونا
 في اول الصوم بها ابتدات ............. فما انقضي الا وقد نظمت
 معظمها بالعون من ذي القدره ............. وذاك في سنة احدي عشره
 واربع خلت من المءينا ............. نفعني الله بها امينا
 نظمتها وقلتها احتسابا ............. ارجو بذاك الاجر والثوابا
 اذ كملت سميتها المنبهه ............. لكونها مفيدة مفقهه
 فهي مفخر لاهل الاندلس ............. يبقي لهم مجددا لا يندرس
 حدثنا شيوخنا الثقات ............... عن الذين قد مضوا وفاتوا
 قالوا اتي الوحي الي النبي ............... من عند خلاق الوري العلي
 وهو ابن اربعين قد اكملها ............... وبعد عشر طيبة نزلها
 واكثر القرءان قد كان نزل ............... بمكة وهو عنها ما ارتحل
 وانزل القرءان ذو الالاء ............... في ليلة القدر الي السماء
 الي الكرام الكاتبين السفره ............... المصطفين الطاهرين البرره
 فنجمته بعد ذا الكرام ............... من ربنا عليهم السلام
 علي الامين الروح جبرءيل ............... ثمت نجم علي الرسول
 نجمه عليه جبرءيل ............... في مدة حتي انقضي التنزيل
 لبث في انزاله سنينا ............... حسابها زاد علي العشرينا
 وكان يعرض علي جبريل ............... في كل عام جملة التنزيل
 فكان يقريه في كل عرضه ............... بواحد من الحروف السبعه
 حتي اذا كان بقرب الحين ............... عرضه عليه مرتين
 القول في المنزل منه اولا واخرا
 اول سورة من القرءان ............... انزلها الاله بالبيان
 علي النبي الطاهر المطهر ............... فاتحة العلق والمدثر
 وانزل السور والايات ............... بعد عليه متفرقات
 لكي يثبت به فءاده ............... ويكمل الامر الذي اراده  وكان اخر الذي انزله ............... منه عليه وبه اكمله
 علي الذي قد جاء في الانباء ............... خاتمة التوبة والنساء
 واية الربا وما يليها ............... قد جاءنا ذلك ايضا فيها
 وبعدها توفي النبي ............... صلي عليه ربنا العلي
 بعدد القطر وكل ما خلق ............... ما دام صبح ومساء وغسق
 القول في الاحرف السبعة
 والاحرف التي بها الكتاب ............... منزل وكلها صواب
 علي الذي اتي عن الاثبات ............... فسبعة من افصح اللغات
 جاء بها عن ربه جبريل ............... وقال قد خص بها التنزيل
 فاقرا بها انت وكل امتك ............... فانها توسعة في سنتك
 وكلها مستحسن وكافء ............... وكلها لمبتغيها شافء
 باي حرف شءتم قراتم ............... منها ووجه الحق قد اصبتم
 ما لم تتموا اية الثواب ............... وذكرها باية العقاب
 او اية العقاب بالثواب ............... فان ذاك ليس بالصواب
 فاقرا الصحب بها الرسول ............... علي الذي جاء به جبريل
 وقرا الصحب بها زمانا ............... الي خلافة الرضا عثمانا
 فكثر الخلاف والمراء ............... حينءذ واختلف القراء
 في احرف الذكر وفي اللغات ............... فاجتمع الكل علي القراة
 بواحد من الحروف السبعه ............... اذ فيه مقنع لهم ومتعه
 وستري القصة في المصاحف ............... وسبب المراء والتخالف
 القول في نعت قراءة رسول الله
 صلي الله عليه وسلم
 ووصف الصدر قراة المصطفي ............... ونعتوها بنعوت شتي
 منها قراة المد والتقطيع ............... ومقرا الترديد والترجيع
 وذكروا بانه قد كانا ............... يخفي ويعلي صوته احيانا
 اما قراة المد فهي تروي ............... عن انس وعن علي تحكي
 ومقرا التقطيع قد روتها ............... هند عن النبي اذ حكتها
 ومقرا الترجيع قد حكاها ............... ابن المغفل كما رواها  وكل هذا في المصنفات ............... مسطر فيها عن الثقات
 القول فيمن جمع القرءان في عهد رسول الله
 صلي الله عليه وسلم
 وعدد الصحابة الذينا ............... قد جمعوا كتابه المبينا
 واكملوه والرسول حي ............... اربعة اقرءهم ابي
 وزيد بن ثابت وابن جبل ............... وقيس الذي به قد انكمل
 عددهم وكلهم انصار ............... حباهم بذلك الجبار
 كذا اتي في مسند الاثار ............... عن انس بن مالك الانصار
 بانهم اربعة سواء ............... اكرم بهم نفسي لهم فداء
 وجاء في مختلف الانباء ............... بان منهم ابا الدرداء
 عويمر وابن عبيد سعد ............... ومن سواهم جمعوه بعد
 في زمن الصديق والفاروق ............... ذاك زمان الرشد والتوفيق
 فكثر الحفاظ للقرءان ............... وانتشروا في ساءر البلدان
 واقرءوا الناس ولقنوهم ............... كتاب ربهم وفقهوهم
 في دينهم وسنة النبي ............... وجاء عن عامر الشعبي
 بانه لم يجمع القرءانا ............... خليفة غير الرضا عثمانا
 القول في القراء من الصحابة
 وعن نبي الله قد اتانا ............... بانه قال خذوا القرانا
 من نفر اربعة قراء ............... من ابن مسعود اخي العلياء
 ومن ابي ومعاذ بن جبل ............... وسالم يهنيهم هذا المحل
 اذ خصهم نبيهم بذاكا ............... ولم يسمي غيرهم اذ ذاكا
 وليس من اصحابه انسان ............... الا وقد فضله الرحمن
 وكلهم اءمة في الدين ............... وفي الكتاب المنزل المبين
 القول في المتصدرين منهم بالمدينة
 وزيد بن ثابت والقاري ............... ابي بن كعب الانصاري
 هما اللذان اقرءا بالدار ............... بعد النبي المصطفي المختار
 واقرءا خلافة الصديق ............... واقرءا خلافة الفاروق
 واقرءا الصحابة الكراما ............... والتابعين لهم الاعلاما  وفي ابي جاء ما قد اشتهر ............... منصوصه عن النبي وانتشر
 بانه قال لكل الصحب ............... اقرءكم ابي بن كعب
 وقال ان الله قد امرني ............... بما به جبريل قد اعلمني
 وذاك ان اقرا عليك الذكرا ............... كفاه ذا فضيلة وفخرا
 وقال في زيد مقال صدق ............... بانه افرض كل الخلق
 وهو الذي قد خص بالكتابه ............... دون جميع الصدر والصحابه
 للمصحف المتبع الامام ............... بحضرة الاكابر الاعلام
 فالناس مجمعون في الاقطار ............... علي قراة زيد الانصاري
 وفي ابن مسعود له مقاله ............... مذ قالها ازداد بها جلاله
 من سره ان يقرا القرءانا ............... غضا ورطبا كالذي اتانا
 فليعتمد في لفظه والسرد ............... علي قراءة ابن ام عبد
 وقال في اصحابه جميعا ............... قولا بليغا جامعا بديعا
 صحبي جميعا كالنجوم الوقد ............... من اهتدي بهم فذاك المهتدي
 القول في المتصدرين منهم بالشام والعراق
 واقرء الناس بغير الدار ............... من المهاجرين والانصار
 جماعة بالشام والعراق ............... حين توجهوا الي الافاق
 فقام بالكوفة عبد الله ............... ثم علي الرفيع الجاه
 وقام بالبصرة الاشعري ............... وهو ابو موسي الرضا الذكي
 وقام بالشام ابو الدرداء ............... عويمر ذو الفهم والذكاء
 وقبله بها معاذ قاما ............... مفقها ومقرءا اعواما
 فهءلاء المتصدرونا ............... في هذه الامصار والمفتونا
 وقد تلاهم بعد في الامصار ............... من تابعيهم ومن الاخيار
 جماعة عددهم كثير ............... وكلهم مشهر كبير
 وسنسميهم مع القراء ............... اءمة الامة في الاداء
 اذ هم اءمتهم في الدين ............... وفي كتاب ربنا المبين
 القول في المصاحف وجمع القرءان فيها  واصغ الي قولي في المصاحف ............... وما انصه عن الاسالف
 من شانها في زمن الصديق ............... والمرتضي عثمان ذي التوفيق
 لما توفي رسول الله ............... صلي عليه داءما الهي
 وولي الصديق امر الامه ............... من بعد ما جرت امور جمه
 ارتدت العرب في البلدان ............... واعلنت بطاعة الشيطان
 ومنعت فريضة الزكاة ............... وفرضها قرن بالصلاة
 راي خليفة النبي المصطفي ............... جهادهم فريضة وشرفا
 فجيش الجيوش والعساكرا ............... نحوهم ووجه الاكابرا
 من المهاجرين والانصار ............... مرتجيا لنصرة القهار
 فحقق الاله ما رجاه ............... ورضي الراي الذي رءاه
 وايد الجيش الذي اعده ............... فقتلوا واسروا المرتده
 ولجا البعض الي الحصون ............... وصالحوا علي التزام الدين
 وذاك بعد محنة وشده ............... جرت علي الصحب من اهل الرده
 واستشهد القراة الاكابر ............... يومءذ هناك والمشاهر
 ووصل الامر الي الصديق ............... فحمد الله علي التوفيق
 وقال عند ذلك الفاروق ............... مقالة ايدها التوفيق
 اني اري القتل قد استحرا ............... بحاملي القرءان واستمرا
 وربما قد دار مثل ذاكا ............... عليهم فعدموا بذاكا
 فاستدرك الامر وما قد كانا ............... واعمل علي ان تجمع القرءانا
 وراجع الصديق غير مره ............... فشرح الله لذاك صدره
 فقال لابن ثابت اذ ذاكا ............... اني لهذا الامر قد اراكا
 قد كنت بالغداة والعشي ............... تكتب وحي الله للنبي
 فانت عندنا من السباق ............... فاجمع كتاب الله في الاوراق
 ففعل الذي به قد امره ............... معتمدا علي الذي قد ذكره
 وجمع القرءان في الصحاءف ............... ولم يميز احرف التخالف
 بل رسم السبع من اللغات ............... وكل ما صح من القرات  فكانت الصحف في حياته ............... عند ابي بكر الي مماته
 ثمت عند عمر الفاروق ............... حين انقضت خلافة الصديق
 ثمت صارت بعد عند حفصه ............... لما توفي كما في القصه
 وولي الناس الرضا عثمان ............... وبايع الكل له ودانوا
 فحضهم معا علي الجهاد ............... فانبعث القوم علي ميعاد
 وقصدوا مصححين النيه ............... نحو اذرييجان وارمينيه
 فاجتمع الشامي والعراقي ............... في ذلك الغزو علي وفاق
 فسمع البعض قراة البعض ............... فقابلوا قراتهم بالنقض
 واختلفوا في احرف التلاوه ............... حتي بدت بينهم العداوه
 ووصل الامر الي عثمان ............... اخبره حذيفة بالشان
 وما جري بينهم هناكا ............... وما راي من امرهم في ذاكا
 وقال هذا الامر فادركه ............... فهو معضل فلا تتركه
 فجمع الامام من في الدار ............... من المهاجرين والانصار
 وقال قد رايت امرا فيه ............... مصلحة وهو ما احكيه
 رايت ان اجمع هذه الصحف ............... في مصحف بصورة لا تختلف
 ادخله ما بين دفتين ............... فصوب الكل لذي النورين
 مقاله وما راي من ذاكا ............... ولم يكن مخالف هناكا
 فقال لابن ثابت تولي ............... هذا فانت الثقة المعلي
 لذاك قد قدمك الصديق ............... فانت لا شك به حقيق
 لكنني اشرك في الكتابه ............... معك اقواما من الصحابه
 متي اختلفتم في الكتب فارجعوا ............... خلافكم الي لا تضيعوا
 وجردوا حرف قريش اني ............... ءاثرته علي اجتهاد مني
 وهو الذي به القران نزلا ............... فلا اري عنه لذا ان يعدلا
 فاجتمعوا وكتبوا الاماما ............... واجتهدوا ونصحوا الاناما
 ونسخوا من ذلك الامام ............... مصاحفا تبقي مع الايام
 ووجهوا بها الي الافاق ............... فحصلت بالشام والعراق  وشققوا الصحف والمصاحفا ............... بعد وما مرسومهم قد خالفا
 فارتفع الخلاف في التلاوه ............... وزالت البغضاء والعداوه
 من ذلك العصر الي ذا العصر ............... بكل قطر وبكل مصر
 فهذه القصة في المصاحف ............... كما رواها خالف عن سالف
 القول في السبعة القراء واءمتهم
 والان فلنبدا بذكر السبعه ............... اءمة القرءان اهل الرفعه
 والفضل والنسك واهل الصدق ............... والعلم والفهم واهل الحذق
 وكل من عنه رووا كبير ............... وعلمهم وفضلهم شهير
 فالسبعة القراء منهم نافع ............... في العلم بالقرءان لا ينازع
 امام دار المجتبي محمد ............... اكرم به من موطن ومشهد
 قرا بالدار علي الاكابر ............... من تابعي الصحابة المشاهر
 يزيد وابن هرمز وشيبه ............... ومثلهم من علماء طيبه
 ممن قرا علي ابي هريره ............... وسمع ابن عمر وغيره
 من جلة الصحابة الكرام ............... المرتضيين السادة الاعلام
 وابن كثير وهو عبد الله ............... في العلم والقرءان ذو تناهي
 امام بيت ربنا الحرام ............... قد خص بالركن وبالمقام
 والحجر والميزاب ثم الملتزم ............... والحج والطوف وبءر زمزم
 قرا علي ابن الساءب المكي ............... وهو من صحابة النبي
 وعن مجاهد وعن درباس ............... اخذا ايضا عن ابي عباس
 وابن العلاء واسمه زيان ............... وقيل ايضا في اسمه العريان
 وهو ابو عمرو امام البصره ............... بالنحو والقرءان حلي مصره
 قرا بالحجاز والعراق ............... علي جماعة من الحذاق
 اولي النهي مجاهد وغيره ............... ممن سما بعلمه وخيره
 من صحب عبد الله بحر العلم ............... اعني ابن عباس حليف الحلم
 واليحصبي التابعي الشامي ............... عبد الاله قدوة الانام
 والمرتضي في دينه وعلمه ............... والمنتقي لسمته وحلمه  هو وزيان معا من العرب ............... ذاك لمازن وذا ليحصب
 قرا علي الصحابة القراء ............... منهم عويمر ابو الدرداء
 وقد قرا ايضا علي المغيره ............... قارء اهل الشام ذي البصيره
 وجاءنا عن واحد وثان ............... بانه قرا علي عثمان
 ولا تصح هذه الروايه ............... عند اولي التحصيل والدرايه
 وعاصم امام اهل الكوفه ............... اخباره رفيعة شريفه
 مسطورة في الكتب عند الناس ............... مشهورة من غير ما التباس
 وعلمه بالنحو والقرءان ............... قد انتهي وذاع في البلدان
 هو الامام ابن ابي النجود ............... يعزي الي الشم الكرام الصيد
 قد بذ اهل المصر في الفصاحه ............... والعلم بالحظر وبالاباحه
 قرا علي زر وعبد الله ............... السلمي الفاضل الاواه
 واخذ قراءة النبي ............... عن ابن مسعود وعن علي
 وسمع الحويرث البكريا ............... وهو ممن شاهد النبيا
 وعن ابي رمثة ايضا قد روي ............... وهو من جلة صحب المصطفي
 وحمزة امام اهل المصر ............... من بعد عاصم الي ذا العصر
 ما مثله في علمه ونقله ............... وزهده ونسكه وفضله
 قد ارتقي بالزهد والفضاءل ............... اكرم به من ورع وفاضل
 ومن امام فارض وقاري ............... مجتهد بالليل والنهار
 قرا علي الاعمش وابن اعين ............... حمران عنهما الحروف دون
 وابن ابي ليلي وبالمدينه ............... قرا علي الصادق ذي السكينه
 واخذ الاعمش عن اصحابه ............... يحيي بن وثاب وعن اترابه
 ممن روي عن صحب عبد الله ............... ذوي المحل المعتلي والجاه
 واخذ الصادق عن ابيه ............... وابن ابي ليلي علي اخيه
 قرا علي ابيه عن علي ............... الطيب المطيب الرضي
 ثم تلا حمزة الكساءي ............... امام اهل النحو والاداء  وهو ابن حمزة اسمه علي ............... في علمه وفهمه ملي
 امامه في احرف القرءان ............... حمزة وابن عمر الهمداني
 وعن جماعة سواهما روي ............... لكن بالامام حمزة اكتفي
 الا حروف قلة قراها ............... بما عن الاسلاف قد رواها
 واختار حرفا في كتاب الله ............... معتبرا لحرف عبد الله
 وهو {ان الله لا يضيع} ............... في ال عمران وذا بديع
 فهءلاء السبعة الاءمه ............... هم الذين نصحوا للامه
 ونقلوا اليهم الحروفا ............... ودونوا الصحيح والمعروفا
 وميزوا الخطا والتصحيفا ............... واطرحوا الواهي والضعيفا
 ونبذوا القياس والاراء ............... وسلكوا المحجة البيضاء
 في الاقتدا بالسادة الاخيار ............... والبحث والتفتيش للاثار
 اذ كان قد جاء عن الرسول ............... في المسند المتصل المنقول
 بانه قال اذا قراتم ............... فبالذي عني قد علمتم
 فاستمسكوا لذا بما لديهم ............... عن الذين عرضوا عليهم
 واتصلت قراتهم بالمصطفي ............... اذ كابر اخذها عن مرتضي
 فنقلهم به تقوم الحجه ............... يا بءس من مال عن المحجه
 القول في الرواة عنهم واصحابهم
 وقد روي عن هءلاء السبعه ............... جماعة هم رءساء الصنعه
 اذكر منهم من روي القراءه ............... ولم يخالف نقله اداءه
 وقبل الناس الذي اداه ............... وصححوا جميع ما حكاه
 ممن روي عن نافع اسحاق ............... ومثله ثلاثة حذاق
 ورش وقالون واسماعيل ............... وكلهم مءتمن جليل
 فهءلاء الراويون عنه ............... اربعة فاحفظه واعلمنه
 وابن كثير وهو المكي ............... عنه باسناد روي البزي
 وابن فليح بعد والقواس ............... وكلهم فيما رواه راس
 ونقلوا حروفه العدول ............... شبل ومعروف واسماعيل
 وابن العلاء قد روي الاداء ............... عنه اليزيدي كذا قد جاء  في خبر مصحح مروي ............... عن ثقة وضابط مرضي
 ودون الحروف عنه اله ............... وغيرهم ممن تسر حاله
 منهم ابو شعيب السوسي ............... وحفص بن عمر الدوري
 وابن جبير وابو خلاد ............... والطيب المشهور في البلاد
 ونجل سعدان الفتي النحوي ............... وابن شجاع وهو البلخي
 واحمد بن واصل وعامر ............... وكلهم مشهر وماهر
 وعن ابي عمرو روي شجاع ............... ابو نعيم وله اتباع
 منهم ابو محمد اليزيدي ............... وابن معاذ الفتي السعيد
 هو وهم في صدقهم سواء ............... وضبطهم ليس به خفاء
 واليحصبي الفاضل الامام ............... عنه باسناد روي هشام
 وهو ابن عمار وعبد الله ............... نجل ابن ذكوان الشهير الجاه
 وعابد الحميد والوليد ............... وهو ابن عتبة الفتي السديد
 وناقل الاداء عنه القاري ............... يحيي هو ابن الحارث الذماري
 عنه روي ايوب والمرضي ............... عراك بن خالد المري
 وبعده تصدرا بالشام ............... واقرءا بمذهب الامام
 وعاصم راويتاه حفص ............... وشعبة بذا اتانا النص
 هما اللذان نقلا القراءه ............... عنه معا وضبطا اداءه
 ثم رواها عنهما جماعه ............... من علماء هذه الصناعه
 منهم ابو يوسف والكساءي ............... وعابد الرحمن ذو الذكاء
 والماهر الضابط للروايه ............... يحيي بن ادم اخو الدرايه
 وابن علي وهو الجعفي ............... وابن ابي امية البصري
 وعابد الحميد والعليمي ............... يحيي وهم كالبدر دون غيم
 وكلهم فقد روي عن شعبه ............... وهم ثقات ليس فيهم خربه
 وصحب حفص منهم القواس ............... ابو شعيب وهو حبر راس
 ومنهم هبيرة الثمار ............... والعتكي الفاضل المختار
 ثم عبيد واخوه عمرو ............... كلاهما مقدم وحبر
 وقد روي عن حمزة الاكابر ............... منهم سليم يا له من ماهر  عنه فشت حروفه في الناس ............... وكان ذا حذق بلا التباس
 اخذها بالحدر والتحقيق ............... ملازما لواضح الطريق
 فضبط الاداء عنه لفظا ............... وقيد الحروف عنه حفظا
 خلاد بن خالد الكوفي ............... وخلف وحفص الدوري
 وابن يزيد وابو هشام ............... ونجل سعدان الذكي النام
 وناقلوا الحروف عن علي ............... الصادق اللهجة والزكي
 قتيبة واحمد الكوفي ............... والقاسم الفقيه والنحوي
 والليث والدوري والنصير ............... وكلهم فضل لهم وخير
 فهءلاء الجلة الرواة ............... لاحرف القرءان والثقاة
 وعندنا سواهم جماعه ............... ليسوا كهم في الفهم والبراعه
 القول في الشواذ من القراء
 كم من امام فاضل معظم ............... وماهر في علمه مقدم
 مشهر بالصدق والامانه ............... والعلم بالقرءان والديانه
 لكنه شذ عن الجماعه ............... فلم ير الناس لذا اتباعه
 بل اسقطوا اختياره وما روي ............... من احرف الذكر وكل ما قرا
 اذ كان قد حاد عن الروايه ............... ونبذ الاسناد والحكايه
 عمن مضي من علماء الناس ............... وقال بالراي وبالقياس
 وخلط الصحيح بالسقيم ............... والواهي المعلول بالسليم
 فلا تجوز عندنا الصلاة ............... بحرفه ذاك ولا القراة
 لانه ليس له اتصال ............... بالمصطفي فهو لذا محال
 هذا الذي عليه الاجتماع ............... وقاله الاصحاب والاتباع
 فمنهم من ساكني المدينه ............... يزيد السعدي ذو السكينه
 وهو ابو وجزة اروي الخلق ............... لخبر مع عفة وصدق
 ومنهم محمد اليماني ............... وابن محيصن اخو البيان
 ومنهم من ساكني العراق ............... عبد الاله بن ابي اسحاق
 ونصر بن عاصم الليثي ............... والجحدري عاصم البصري
 وقعنب والثقفي عيسي ............... ولم يزل مقدما رءيسا  والفرقبي وابو اناس ............... ثم ابو البلاد والرءاس
 ومنهم من ساكني الشام ............... شريح الحمصي ذو التمام
 وابن ابي عبلة ابراهيم ............... وهو شيخ ثقة قديم
 وابن قطيب وابو البرهسم ............... عمران وهو منهم مقدم
 عنه اتت حروف اهل حمص ............... وهو مخالف لكل شخص
 ومثل هءلاء ممن شذا ............... عن الجماعة وصار فذا
 ناس كثير ذكرهم يطول ............... وفيهم المشهور والمجهول
 تركت تسميتهم لذاكا ............... فاطرحن جميع ما اتاكا
 عنهم وان سطر في كتاب ............... او وافق القوي في الاعراب
 واقرا بما قرا به الاكابر ............... من الصحيح المنتقي والساءر
 وهو الذي الان بايدي الامه ............... من مذهب القراة الاءمه
 القول في اهل الاداء
 وقد سما في هذه الصناعه ............... قوم هم اءمة الجماعه
 من اقتدي بقولهم مسدد ............... موفق لرشده مءيد
 فابن مجاهد بهذا العلم ............... مضلع مشهر بالفهم
 وبعده محمد بن الصلت ............... واحمد بن جعفر ذو الثبت
 ومثلهم في الضبط والاتقان ............... محمد النقاش ذو البيان
 ومثله محمد المعدل ............... وهو رءيس ضابط مفضل
 ومثله ابن عابد الرزاق ............... امام مصره ابو اسحاق
 ومثلهم محمد الداجوني ............... واحمد المعروف باليقطيني
 واحمد التاءب والصواف ............... وجعفر بن احمد الخصاف
 وابن عبيد الله ذو الاتقان ............... موسي ابو مزاحم الخاقاني
 واحمد بن الفضل وابن مقسم ............... وكلهم مفضل مقدم
 واحمد بن جعفر الحربي ............... وابن ابي هاشم النحوي
 وابن بنان واسمه بكار ............... وهو جليل وله مقدار
 ومثلهم علي القزاز ............... واحمد بن صالح البزاز
 وابن علي زيد الكوفي ............... والشنبوذي الفتي الزكي  وصالح وابن الجلندي الموصلي ............... واحمد الجلاء ذو التبتل
 واحمد الدهني وابن اشته ............... ولست مثلهم تراه البته
 واحمد بن نصر الشذاءي ............... وهءلاء جلة القراء
 في عصرهم فكل ما رووه ............... لنا قبلناه كما ادوه
 اذ كلهم اءمة ثقات ............... لفضلهم كانهم ما ماتوا
 اخبارهم موضوعة موصوفه ............... مروية مشهورة معروفه
 القول في المصنفين للحروف
 اول من تتبع الحروفا ............... وصنف المجهول والمعروفا
 منها باسناد عن الثقات ............... من الشيوخ وعن الاثبات
 عمن مضي من جلة الاسلاف ............... وجاء بالاجماع والخلاف
 ومزج السقيم بالصحيح ............... ولم يقيد ذاك بالتصحيح
 العتكي واسمه هارون ............... وهو ابن موسي الثقة المامون
 امامه المشهور بالعراق ............... الحضرمي ابن ابي اسحاق
 وابن العلاء قد قرا عليه ............... واسند اختياره اليه
 ثم تلا هارون في التصنيف ............... لكل ما روي من الحروف
 عن النبي وعن الاصحاب ............... وتابعيهم وذوي الالباب
 من خالفيهم وعن القراء ............... علي بن حمزة الكساءي
 وبين اختياره هناكا ............... وما قرا تلاوة من ذاكا
 علي الامام حمزة الزيات ............... وغيره من جلة الثقات
 ثم تلاهما من الاعلام ............... يعقوب ذو الفهم وذو التمام
 وهو ابن اسحاق امام مصره ............... بعد ابي عمرو وشيخ عصره
 فصنف الحروف والاثارا ............... وميز المتروك والمختارا
 وما به قرا علي الامام ............... امام اهل مصره سلام
 ثمت صنف ابو عبيد ............... كتابه مقيدا بقيد
 من المعاني ومن الاعراب ............... فهو في الكتب كالشهاب
 ثم تلاه سهل البصري ............... وهو ابو حاتم النحوي
 وصنف الحروف والمقاري ............... ولم يقيد ذاك بالاثار  لكنه بالغ في التعليل ............... من غير اسهاب ولا تطويل
 وطعنه فيه علي الزيات ............... لاجل احرف من القرات
 قراها تضعف في القياس ............... معصية عند اله الناس
 اذ كلها مسطر مروي ............... قرا بها الاسلاف والنبي
 فلا طريق لقياس ونظر ............... فيما اتي به اداء او اثر
 وصنف الشيخ ابو الربيع ............... الثقة الثبت لدي الجميع
 وهو الذي يعرف بالزهراني ............... كتابه المشهور في البلدان
 وصنف العالم بالاثار ............... خلف المعروف بالبزار
 كتابه الجامع للحروف ............... للمنتقي منها وللمعروف
 وابن جبير احمد الكوفي ............... صنف كتبا كلها مروي
 وابن يزيد احمد الحلواني ............... جامعه باق مع الازمان 
 وهو علي كل الاصول حاكم ............... ومنه يغترف كل عالم
 ولابن يحيي القطعي محمد ............... مصنف مهذب مجود
 ولابي هشام الرفاع ............... مصنف اربي علي الاوضاع
 ولابن سعدان مصنفات ............... جردها فهي مهذبات
 ولابن يحيي احمد النحوي ............... مصنف جل عن الخفي
 وفي الحروف لابي محمد ............... القتبي مختصر مجرد
 علقه بكتب الامام ............... ابي عبيد مفخر الانام
 وللامام المالكي القاضي ............... مصنف ما مثله لماضي
 علل فيه طرق الاثار ............... وجاء بالصحيح والمختار
 وللفاضل ابن جرير جامع ............... مهذب التصنيف حلو بارع
 اربي علي كل المصنفات ............... الجامعات المتقدمات
 وللشيوخ المتصدرينا ............... اهل الاداء المتاخرينا
 مصنفات كلها حسان ............... لا يمتري في حسنها انسان
 اجلها مصنفات الحبر ............... ابن مجاهد امام العصر
 وكتب المعروف بابن الصلت ............... محمد بن شنبوذ الثبت
 وكتب ابن جعفر المنادي ............... ابي الحسين الحسن الايراد  وكتب المقدم الجليل ............... محمد بن الحسن الفضيل
 وكتب بن جعفر القطان ............... وهو ابن بويان الرفيع الشان
 وكتب المعروف بالمعدل ............... الماهر المقدم المفضل
 وكتب ابن عابد الرزاق ............... والتاءب المشهور في الافاق
 وكتب الثقة والمامون ............... محمد بن احمد الداجوني
 وكتب اصحابهم الحذاق ............... المتصدرين بالعراق
 وغيرها من ساءر الامصار ............... اكرم بهم من جلة مهار
 كعابد الواحد والشذاءي ............... والشنبوذي اخي الذكاء
 وكابي غانم النحوي ............... وكابن اشته الفتي الزكي
 وكابي الحسن نقاد السنن ............... ومتقدم الوري في كل فن
 وشبههم وقد تلاهم جله ............... فصنفوا الحروف والادله
 وبالغوا في الشرح والبيان ............... واشتهروا بالحذق في البلدان
 وكتبهم كثيرة مشهوره ............... وعند اهل عصرنا منشوره
 لذاك عن اسماءهم اضربت ............... وعن تصانيفهم صدفت
 القول في اصحاب الاختيار
 واهل الاختيار للحروف ............... والميز للسقيم والمعروف
 جماعة كلهم امام ............... مقدم اولهم سلام
 وهو الذي يعرف بالطويل ............... امام كل فاضل جليل
 اقرء باختياره الاناما ............... ولم يزل مقدما اماما
 وبعده صاحبه يعقوب ............... ثم امام مصره ايوب
 كلاهما اقرء باختياره ............... وحمل الناس علي اظهاره
 ثم عبيد الله والجعفي ............... حسين الثقة والنحوي
 شيبان وابن صالح علي ............... والازرق بن يوسف الكوفي
 كلهم اختار من الحروف ............... ما قد روي وصح بالتوقيف
 عن النبي وعن الاسلاف ............... الناقلين احرف الخلاف
 وابن يزيد القارء الفقيه ............... عبد الاله الفاضل النبيه
 وهو الذي يعرف بالقصير ............... قدوة كل عالم شهير  اقرا باختياره مجردا ............... ولم يكن لغيره مجودا
 والقاسم الامام في الحروف ............... ابو عبيد صاحب التصنيف
 اختار من مذاهب الاءمه ............... ما قد فشي وصح عند الامه
 وذاك في تصنيفه مسطر ............... معلل مبين محرر
 وابن هشام خلف البزار ............... مقرء مصره له اختيار
 اقرا اخرا به وكانا ............... لا يمنع الاخذ به انسانا
 وسهل العالم بالاداء ............... اختار من مذاهب القراء
 حروفا اقرا بها اصحابه ............... وكلها ضمنها كتابه
 وابن زياد وهو الفراء ............... له اختيار ما به خفاء
 علله بواضح الاعراب ............... وما رواه عن ذوي الالباب
 ونجل سعدان له اختيار ............... سطره ليس له اشتهار
 وابن جبير وهو الكوفي ............... له اختيار ثابت قوي
 لكنه اعتمد في الاقراء ............... علي الذي روي عن القراء
 والاصبهاني ابن عيسي اختارا ............... من مذهب الاءمة اختيارا
 لما يحد فيه عن الاداء ............... وجله من مذهب الكساءي
 اقرا باختياره زمانا ............... محتسبا وعمر البلدانا
 والطبري صاحب التفسير ............... له اختيار ليس بالشهير
 وهو في جامعه مذكور ............... وعند كل صحبه مشهور
 فهءلاء اهل الاختيار ............... لاحرف القرءان في الاقطار
 القول في القرءان واهله وفضل تلاوته
 واعلم هديت الرشد والتوفيقا ............... وكنت ممن يسلك الطريقا
 بان درس المرء للقرءان ............... من افضل الاعمال للرحمن
 لانه كلامه عز وجل ............... سبحانه سبحانه الرب الاجل
 بكل حرف منه يعطي عشرا ............... من حسنات قد كتبن ذخرا
 طوبي لمن كان له بالليل ............... صلاة من شمر فضل الذيل
 ليس له عن الهدي من ميل ............... يبغي من الرحمن حسن النيل
 قد جاء مرويا عن الاكابر ............... في حامل القرءان شء ظاهر  خرجه الاشياخ في الصحيح ............... عن الرسول الصادق النصيح
 افضلكم معلم القرءان ............... وماهر بجملة الفرقان
 ومثل ذاك صحة وصدقا ............... بانهم اهل الاله حقا
 وقال ايضا فيهم مقاله ............... شافية والصدق ما قد قاله
 يقال يوم البعث للقراء ............... بعد الورود احظوا بالارتقاء
 في الدرجات واقرءوا القرءانا ............... ورتلوه واسكنوا الجنانا
 مد لكل قارء حيث انتهي ............... من اجل ذا رتله اهل النهي
 هذا الذي صح عن النبي ............... يزري بقول القادح الغبي
 كالجاحظ الخسيس والنظام ............... وشبه هذين من الطغام
 وغيرهم من الاراذل السفل ............... لسخفهم بقولهم لا يشتغل
 القول في عرض القرءان وانه سنة
 واعلم بان العرض للقرءان ............... علي الامام الفاضل الديان
 من سنة النبي والصحابه ............... ذوي المحل وذوي القرابه
 والتابعون بعد لم يعدوه ............... بل من وكيد الامر قد عدوه
 اذ كان قد صح عن الرسول ............... بانه قرا علي جبريل
 وقد قرا بالوحي اذ اتاه ............... علي ابي ثم قد اقراه
 فاي شء بعد هذا يتبع ............... وهل يرد الحق الا مبتدع
 او جاهل لقوله لا ينظر ............... اذ هو في الوري كمن لا يبصر
 القول فيمن يءخذ عنه وحق العالم علي المتعلم
 واطلب هديت العلم بالوقار ............... واعقد بان تطلبه للباري
 فان رغبت العرض للحروف ............... والضبط للصحيح والمعروف
 فاقصد شيوخ العلم والروايه ............... ومن سما بالفهم والدرايه
 ممن روي وقيد الاخبارا ............... وانتقد الطرق والاثارا
 وفهم اللغات والاعرابا ............... وعلم الخطا والصوابا
 وحفظ الخلاف والحروفا ............... وميز الواهي والمعروفا
 وادرك الجلي والخفيا ............... وما اتي عن ناقل مرويا  وشاهد الاكابر الشيوخا ............... ودون الناسخ والمنسوخا
 وجمع التفسير والاحكاما ............... ولازم الحذاق والاعلاما
 وصحب النساك والاخيارا ............... وجانب الارذال والاشرارا
 واتبع السنة والجماعه ............... وقام لله بحسن الطاعه
 فذلك العالم والامام ............... شكرا به لله لا يقام
 فالتزم الاجلال والتوقيرا ............... لمن يريك العلم مستنيرا
 وكن له مبجلا معظما ............... مرفعا لقدره مكرما
 واخفض له الصوت ولا تضجره ............... وما جني عليك فاغتفره
 فحقه من اوكد الحقوق ............... وهجره من اعظم العقوق
 القول فيمن لا يءخذ عنه العلم
 والعلم لا تاخذه عن صحفي ............... ولا حروف الذكر عن كتبي
 ولا عن المجهول والكذاب ............... ولا عن البدعي والمرتاب
 وارفض شيوخ الجهل والغباوه ............... لا تاخذن عنهم التلاوه
 لانهم بالجهل قد ياتونا ............... بغير ما يروي وما يروونا
 وكل من لايعرف الاعرابا ............... فربما قد يترك الصوابا
 وربما قد قول الاءمه ............... ما لا يجوز وينال اثمه
 فدعه والزم يا اخي الصدوقا ............... ومن تراه يحتذي الطريقا
 طريق من مضي من الاسلاف ............... اولي النهي والعلم بالخلاف
 القول فيمن يقتدي به ومن يترك قوله
 تدري اخي اين طريق الجنه ............... طريقها القرءان ثم السنه
 كلاهما ببلد الرسول ............... وموطن الاصحاب خير جيل
 ومعدن الاتباع والاخيار ............... والفقهاء الجلة الاحبار
 فاتبعن جماعة المدينه ............... فالعلم عن نبيهم يروونه
 وهم فحجة علي سواهم ............... في النقل والقول وفي فتواهم
 واعتمدن علي الامام مالك ............... اذ قد حوي علي جميع ذلك
 في الفقه والفتيا اليه المنتهي ............... وصحة النقل وعلم من مضي  وامح الذي في الكتب والصحيفه .............. من قول ذي الراي ابي حنيفه
 وصحبه اذ خالفوا التنزيلا ............... وخالفوا في حكمه الرسولا
 وحك ما تجد للقياس ............... داوود في دفتر او قرطاس
 من قوله اذ خرق الاجماعا ............... وفارق الاصحاب والاتباعا
 واتبع الجاحظ والنظاما ............... ومن بغي ونبذ الاسلاما
 في نفي الاستنباط والقياس ............... وما جري عليه امر الناس
 وجانب الاراذل المبتدعه ............... واعمل بقول الفرقة المتبعه
 واطرح الاهواء والاراء ............... وكل قول ولد المراء
 من دار بالسنة فاستمعه ............... وكل ما قد حد فاتبعه
 اذا رايت المرء قد احبا ............... اءمة الدين وعنهم ذبا
 كمالك والليث والثوري ............... وابن عيينة الفتي التقي
 والفاضل المعروف بالاوزاعي ............... ومثلهم من اهل الاتباع
 كابن المبارك الجليل القدر ............... والشافعي ذي التقي والبر
 وعابد الرحمن وابن وهب ............... وصحبهم اكرم بهم من صحب
 والقاسم العالم بالاعراب ............... والفقه والقرءان والاداب
 واحمد بن حنبل الامام ............... ونظراءهم من الاعلام
 وفضل الصحابة الابرارا ............... وقدم الاصهار والانصارا
 وابغض البدعي والمخالفا ............... ومن تراه لهما مخالفا
 فاعلم بانه من اهل السنه ............... فالزمه واستمسك بما قد سنه
 القول في عقود السنة
 ومن عقود السنة الايمان ............... بكل ما جاء به القرءان
 وبالحديث المسند المروي ............... عن الاءمة عن النبي
 وان ربنا قديم لم يزل ............... وهو داءم الي غير اجل
 ليس له شبه ولا نظير ............... ولا شريك لا ولا وزير
 ولا له ند ولا عديل ............... ولا انتقال لا ولا تحويل
 ولا له صاحبة ولا ولد ............... بل هو فرد صمد وتر احد  كان وما كان بشء قبله ............... اجل ولا شء يكون مثله
 جل عن الوصف وكيف كانا ............... سبحانه من بارء سبحانا
 كلم موسي عبده تكليما ............... ولم يزل مدبرا حكيما
 كلامه وقوله قديم ............... وهو فوق عرشه العظيم
 والقول في كتابه المفصل ............... بانه كلامه المنزل
 علي رسوله النبي الصادق ............... ليس بمخلوق ولا بخالق
 من قال فيه انه مخلوق ............... او محدث فقوله مروق
 والوقف فيه بدعة مضلة ............... ومثل ذاك اللفظ عند الجلة
 كلا الفريقين من الجهمية ............... الواقفون فيه واللفظية
 هو القرءان لا يسوغ فيه ............... مقال ذي الشك وذي التمويه
 بل الذي اجمع اهل السنه ............... عليه كابن حنبل ذي المحنه
 ونظراءه من الاءمة ............... ذوي التقي سروج هذي الامة
 اهون بقول جهم الخسيس ............... وواصل وبشر المريسي
 ذي السخف والجهل وذي العناد ............... معمر وابن ابي دءاد
 وابن عبيد شيخ الاعتزال ............... وشارع البدع والضلال
 والجاحظ القادح في الاسلام ............... وجبت هذي الامة النظام
 والفاسق المعروف بالجباءي ............... ونجله السفيه ذي الخناء
 واللاحقي وابي الهذيل ............... مءيد الكفر بكل ويل
 وذي العمي ضرار المرتاب ............... وشبههم من اهل الارتياب
 جميعهم قد غالط الجهالا ............... واظهر البدع والضلالا
 وعد ذاك شرعة ودينا ............... فمنهم لله قد برينا
 وعن قريب منهم سينتقم ............... ومن مضي من صحبهم سيندم
 وبعد: فالايمان قول وعمل ............... ونية عن ذاك ليس ينفصل
 هو علي ثلاثة مبني ............... خلاف ما يقوله المرجي
 فتارة يزيد بالتشمير ............... وتارة ينقص بالتقصير
 وزعم الامام الاشعري ............... وصحبه وكلهم مرضي  بان الايمان هو التصديق ............... وذاك قد يعضده التحقيق
 والخير والشر من الرحمن ............... مقدر منه علي الانسان
 ما كان من عصيان او من طاعه ............... فما له فيه من استطاعه
 بل للاله العلم والقضيه ............... في كل شء وله المشيه
 وحب اصحاب النبي فرض ............... ومدحهم تزلف وقرض
 وافضل الصحابة الصديق ............... وبعده المهذب الفاروق
 وبعده عثمان ذو النورين ............... وبعده علي ابو السبطين
 وبعد هءلاء باقي العشره ............... الاتقياء المرتضيين البرره
 اهل الخشوع والتقي والخوف ............... طلحة والزبير وابن عوف
 ثمة سعد بعدهم وعامر ............... ثم سعيد بن نفيل العاشر
 وساءر الصحب فهم ابرار ............... منتخبون سادة خيار
 وربنا جللهم انعامه ............... وخصهم بالفضل والكرامه
 والسمع والطاعة للاءمه ............... مفترض علي جميع الامه
 وهم كما روي من قريش ............... بذا ادين الله طول عيشي
 وامراءهم كهم في الطاعه ............... هذا الذي تقوله الجماعه
 من مات وهو لا يري اماما ............... فقد هوي اذ فارق الاسلاما
 ومن يمت منا علي العصيان ............... فهو في مشيءة الرحمن
 ان شاء عذب وان شاء غفر ............... وليس يصلي النار الا من كفر
 والنار والجنة قد خلقتا ............... وللخلود داءما اعدتا
 فالمءمنون في النعيم سرمدا ............... والجاحدون في العذاب ابدا
 وكل ما احدثه اهل البدع ............... فبدعة مضلة لا تتبع
 والبدع الاصول فاعلم اربعه ............... قول الشراة مذهب ما اشنعه
 اخسس بهم وما به قد جاءوا ............... والرفض والقدر والارجاء
 وكل فرقة فقد تفرقت ............... علي ثمان عشرة تمزقت
 فاستكملت صدقا بغير مين ............... فرقهم سبعين واثنتين
 وهي التي في مسند الاخبار ............... بانها بجمعها في النار  كذا رويناه عن اولينا ............... فالزم هديت الواضح المبينا
 القول في باقي العقود
 ومن صريح السنة الاقرار ............... بكل ما صحت به الاثار
 فمن صحيح ما اتي به الاثر ............... وشاع في الناس قديما وانتشر
 نزول ربنا بلا امتراء ............... في كل ليلة الي السماء
 من غير ما حد ولا تكييف ............... سبحانه من قادر لطيف
 ورءية المهيمن الجبار ............... واننا نراه بالابصار
 يوم القيامة بلا ازدحام ............... كرءية البدر بلا غمام
 وضغطة القبر علي المقبور ............... وفتنة المنكر والنكير
 ونحو هذا من اصول الدين ............... كالجاء في الصفات واليمين
 وكالذي جاء من البيان ............... في الحوض والصراط والميزان
 والعرش والكرسي والحساب ............... والعرض والثواب والعقاب
 والكتب والسءال والشفاعه ............... في كل عاص تارك للطاعه
 من الموحدين اهل القبله ............... اذ كلهم مستمسك بالمله
 فيتنعمون في الجنان ............... بعد خروجهم من النيران
 كما اتي ذلك في الانباء ............... بعدا لاهل الزيغ والاهواء
 ماذا يردون من الاثار ............... فهم كما جاء كلاب النار
 يعطلون شرعة الاسلام ............... وما لهم في الدين من امام
 كم احدثوا من بدعة في الدين ............... وانكروا من خبر يقين
 وحرفوا من محكم التنزيل ............... واخترعوا من باطل التاويل
 وزخرفوا من كذب وزور ............... واستهزءوا بالوارد المسطور
 عن النبي وعن الكرام ............... اصحابه في العقد والاحكام
 قد انكروا سخفا نزول عيسي ............... وشانه تعسا لهم وبوسا
 وانكروا الدجال والاشراطا ............... واسقطوا جميعها اسقاطا
 فالحمد لله الذي هدانا ............... لواضح السنة واجتبانا
 فهذه عقود اهل السنة ............... فالتزمنها وارجون الجنة
 القول في الترتيل  واذ بذلنا النصح واجتهدنا .............. فلنوضح القول كما اشترطنا
 في جملة الاصول والفروع .............. ولنات بالنادر والبديع
 فاول الاشياء بعد الحفظ .............. معرفة اللحن وحسن اللفظ
 باحرف الذكر علي الحقيقة .............. وكل ذا سوف تري طريقه
 باصله وفرعه ملخصا .............. في بابه مهذبا ممحصا
 فاستعمل الترتيل والتحقيقا .............. واسال هديت العون والتوفيقا
 وجود الحروف لا تتركها .............. عارية من ذاك بل فككها
 من غير افراط ولا اسراف .............. اذ ذاك مكروه بلا خلاف
 ما ينكر التحقيق غير جاهل .............. بالحق والصواب غير قاءل
 قد ورد الترتيل في التنزيل .............. من غير تفسير ولا تاويل
 بل ظاهر مبين اتانا .............. في قوله ورتل القرانا
 كفي بهذا قوة وحجة .............. فاركب هديت واضح المحجة
 القول في الحدر
 والحدر فاستعمله ان اردتا .............. متي عرضت او متي درستا
 فقد اتي نصا عن الاخيار .............. منهم ابو عمرو قتيل الدار
 وابن جبير وتميم الداري .............. لكن علي الترتيل حث الباري
 فالفضل في الترتيل والتحقيق .............. والحدر ما فيه اذا من ضيق
 لان دين الله سهل يسر .............. كذا اتي وما علينا اصر
 القول في الاستفتاح
 واستفتح القراة بالتعويذ .............. ولا تردن النص بالشذوذ
 فذاك اجماع من القراء .............. ولفظه المختار في الاداء
 اعوذ بالله من الشيطان .............. علي الذي قد جاء في القران
 وساقه منصوصا ابن مطعم .............. عن النبي المصطفي المكرم
 وغير هذا اللفظ قد يختار .............. وقد اتت بنصه الاثار
 عللها ايمة الحديث .............. في كتبهم في المسند المبثوث
 فكان ما قدمته المختارا .............. من اجل تعليلهم الاخبارا
 القول في التسمية
 والفصل بين كل سورتين .............. من مذهب القراء غير اثنين  منهم فكانا لا يبسملان .............. في كل سورة من القران
 هما ابو عمارة الكوفي .............. وابن العلاء القارء البصري
 وورش المصري قد رواه .............. عن نافع وبعضهم حكاه
 عن ابن عامر ابي عمرانا .............. وذاك لفظا عنهما اتانا
 ولا يصح ذاك في المروي .............. الا عن الكوفي والبصري
 لان (بسم ربنا الرحمن) .............. عندهما ليس من الفرقان
 في اول السور لا في النمل .............. وذاك كالاجماع عند الكل
 لرسمه للفصل والاعلام .............. باول السور في الامام
 وغير من سميت يفصلونا .............. لانهم بالرسم يقتدونا
 وكل هذا واسع مروي .............. ونقله مصحح قوي
 فاقرا بكله علي ما قد اتي .............. في النقل عن اسلافنا اولي النهي
 والفصل بالتسمية المختار .............. اذ كثرت في ذلك الاخبار
 اريد في الاداء او في العرض .............. ولا اريد في صلاة الفرض
 والكل من ايمة البلدان .............. بسمل في فاتحة القران
 وكلهم ايضا فلم يبسمل .............. في اول التوبة اذ لم تنزل
 فيها لذا ما اسقطت في الرسم .............. كذاك قد حكاه اهل العلم
 هذا الذي رويته في الباب .............. عمن لقيت من ذوي الالباب
 القول في الاصول
 واسمع بيان القول في الاصول .............. وقس كثير القول بالقليل
 فانني اتي به مقربا .............. مبينا ملخصا مهذبا
 مستنبطا من قول اهل العلم .............. مختصرا يدركه ذو الفهم
 فاول الاشياء قبل اذكره .............. من الاصول موضحا واظهره
 احوال حكم النون والتنوين .............. ورتبة الادغام والتبيين
 والمد والقصر لحرف اللين .............. وكم حروف المد في التمكين
 والهمز ثم الفتح والامالة .............. وغير ذا يوضح بالدلالة
 كالروم عند الوقف والاشمام .............. والقطع في امكنة التمام  والفات الوصل ثم القطع .............. وكل هذا يقتضيه جمعي
 مع نوادر حسان وجمل .............. من الفروع مشكلات وعلل
 القول في الحركات والسكون
 وقبل فاعلم اذكر التحريكا .............. والجزم في الكلم اذ تاتيك
 فالحركات اللاء هن القطب .............. الرفع والخفض معا والنصب
 هن ثلاث فاخفهنه .............. النصب والرفع اشدهنه
 وكلهن من حروف اللين .............. اخذن فاصغين الي تبييني
 والحركات قبلها السكون .............. وهي علي ضربين قد تكون
 تكون للاعراب والبناء .............. وذاك في الافعال والاسماء
 فالعارض المعرب قد يحول .............. واللازم المبني لا يزول
 والخفض ينفرد بالاسماء .............. والحرف قد يفتح للبناء
 والجزم يختص به الافعال .............. والوقف في الحروف فيما قالوا
 والجزم معرب خلاف الوقف .............. والوقف مبني بغير خلف
 القول في الاختلاس والروم والاخفاء
 والاختلاس حكمه الاسراع .............. بالحركات كل ذا اجماع
 والروم من ذاك قريب حكمه .............. وعن كثير قد يغيب علمه
 وحقه التضعيف والتوهين .............. لحركات الحرف لا التسكين
 ومثله الاخفاء في التقدير .............. واللفظ والقياس والتنظير
 قد قال اهل العلم باللسان .............. انهما معا محركان
 تجد ذا في الوزن والقياس .............. اذا اعتبرته بلا التباس
 ومثل ذاك الهمزة الملينة .............. وستري احكامها مبينة
 فهذه حدود هذا الباب .............. من قول اهل العلم بالاعراب
 القول في ادغام النون الساكنة والتنوين
 ولنصل التحريك والتسكينا .............. بذكرنا الادغام والتبيينا
 في النون والتنوين والحروف .............. وبعد ذا فلنات بالموصوف
 في اول الباب كما اشترطنا .............. ولنترك التطويل ما استطعنا
 فالنون والتنوين يدغمان .............. في ستة من احرف القران  يجمعها قولك يرملون .............. كذاك اهل العلم اخبرونا
 النون والميم معا والراء .............. واللام ثم الواو ثم الياء
 لكن صوت النون عند اللام .............. والراء يذهب بالادغام
 في مذهب الكل من القراء .............. كذا اخذنا من الاداء
 ثم يبقي الصوت وهو الغنة .............. بعدهما في اربع منهنه
 يجمعها يومن فاعلمنه .............. واتبع المشهور والزمنه
 فالنون والميم بلا خلاف .............. والواو والياء فباختلاف
 قد جاءنا عن حمزة بانه .............. يدغم فيهما بغير غنة
 وكل ذاك لغة فصيحة .............. معروفة مشهورة صحيحة
 والنون ان لم تنفصل واتصلت .............. ببعض هذه الحروف بينت
 خيفة ان يلتبس المخفف .............. بناءه ببنية المضعف
 وذاك نحو قولك البنيان .............. ومثله الصنوان والقنوان
 واجمع الكل علي الادغام .............. في الباب للقرب والازدحام
 القول في الغنة والنون والميم
 واعلم هداك الله ان الغنة .............. من صيغة النون فكن ذا فطنة
 والميم فيها غنة كالنون .............. لذاك ما تختص بالتبيين
 عند المقارب لها في المخرج .............. فاستعملن بيانها بلا حرج
 والنون في النطق لها صوتان .............. صوت من الفم وصوت ثان
 مخرجه من داخل الخيشوم .............. وهو الذي يفضي الي الحلقوم
 تجد هذا الصوت ان امسكتا .............. بالانف محصورا متي نطقتا
 بالنون ان اردت فاختبره .............. وبالذي ذكرت فاعتبره
 ذكر ذا النحوي سيبويه .............. مفسرا فاعتمدن عليه
 وزعم الاخفش ان الغنة .............. هم بلفظ النون فاعلمنه
 عند ادغام النون في الحروف .............. كالروم والاشمام في الوقوف
 وزعم النحاة منهم قطرب .............. بان لفظ الميم ليس يذهب
 ومخرج النون يزول عنها .............. فدل ان الميم اقوي منها
 القول في اظهار النون والتنوين  وبعد هذا الشرح والبيان .............. فالنون والتنوين يظهران
 عند حروف الحلق وهي ستة .............. وقلما يجهل هذا البتة
 الهاء والهمزة ثم الحاء .............. والعين والغين معا والخاء
 والسبب الموجب للبيان .............. البعد بين الحلق واللسان
 وقد روي ورش عن الامام .............. امام دار هجرة الكرام
 في الهمزة الالقاء والتسهيلا .............. وكان من اصحابه جليلا
 وعنه اسحاق روي الاخفاء .............. في الغين والخاء كذا قد جاء
 وعلة الهمزة في الالقاء .............. جسوها والقرب للاخفاء
 القول في قلبهما
 والنون والتنوين عند الباء .............. حكمهما في النحو والاداء
 ان يقلبا ميما بلا ادغام .............. في اللفظ في القران والكلام
 من اجل صوت الميم والنداوة .............. وشركها للباء في التلاوة
 انقلبا ميما بلا خلاف .............. فلا تكن في لفظها بالجافي
 القول في اخفاءهما
 وما بقي من احرف القران .............. فالنون والتنوين يخفيان
 في كلها وذاك ضرب صعب .............. اعني بذا الاخفاء وهو لقب
 وليس كالادغام في الحقيقة .............. بينهما منزلة دقيقة
 تعريفه بانه مخفف .............. وذلك التشديد فيه يعرف
 وهو حال بين حالتين .............. اذ كان باءنا عن الضربين
 اعني عن الادغام والبيان .............. اذ صوته احاط باللسان
 مخرجه من الخياشيم فقط .............. ولفظه من داخل الفم سقط
 كراهة الاعمال للعضوين .............. كالكره للحديث مرتين
 او كالمقيد تراه رافعا .............. رجلا ومرة تراه واضعا
 ذكر ذا الفراء والخليل .............. وسيبويه الفاضل النبيل
 والقصد فيه طلب التسهيل .............. للفظ عند الحدر والترتيل
 وذاك مما يوجب الادغاما .............. في كل حرف بدليل قاما
 وذا لعمري من دقيق العلم .............. وصعبه فافهمه يا ذا الفهم
 القول في ادغام الحرفين  والادغام بعد في الحرفين .............. يلتقيان متماثلين
 والاول التسكين فيه لازم .............. بناءه سكنه او جازم
 مجتمع عليه فالتزمه .............. ويصعب البيان ان ترمه
 ومثل ذاك القول في الحرفين .............. يجتمعان متقاربين
 ما لم يكونا متخالفين .............. في اللفظ والمخرج من حرفين
 فالاختلاف قد اتي في ذاكا .............. ذو الفهم قد يدرك ذا ادراكا
 فالادغام فيه والاظهار .............. كلاهما مستحسن مختار
 وان يكونا متباعدين .............. منفصلين متباينين
 فذاك لا اختلاف في اظهاره .............. والشء قد يعرف باشتهاره
 وما تقاربا اذا ادغمته .............. ولم تبق صوته قلبته
 حرفا صحيحا كالذي يليه .............. بذا يصح الادغام فيه
 القول في الحرفين المتحركين
 واعلم بان المتحركين .............. من الحروف المتماثلين
 والمتقاربين يظهران .............. في كل موضع من القران
 للكل حاشا ابن العلا فكانا .............. يستعمل الادغام لا البيانا
 في كل ذاك طلب التخفيف .............. مع اتباع النقل والتوقيف
 عمن قرا عليه في الامصار .............. من تابعي صحابة المختار
 وقد شرحنا اصله في ذاكا .............. في كتبنا فخذه من هناكا
 القول في المدغم المجمع عليه
 واعلم بان التاء عند الطاء .............. ومثل ذاك الذال عند التاء
 والتاء ايضا تلتقي بالذال .............. والظاء ان اتتك بعد الذال
 وشبه ذاك اللام قبل الراء .............. مدغم في مذهب القراء
 وذاك للقرب والازدحام .............. فلم يكن بد من الادغام
 وقد اتي عن المسيبي .............. في بعض ذا ما ليس بالقوي
 وجاء عن قالون نحو ذاكا .............. في اللام عند الراء فاعلم ذاكا
 واجمع الكل بلا خلاف .............. علي ادغام القاف عند الكاف
 من غير صوت في {الم نخلقكم} .............. وادغم البصري {من يرزقكم}  وادغم الجميع لام العرف .............. في التاء والثاء بغير خلف
 والدال والذال وحرف الصاد .............. والسين والزاي وحرف الضاد
 والشين والطاء معا والظاء .............. والنون ايضا بعد حرف الراء
 وزعم النحاة ان اللاما .............. لعرفها استحقت الادغاما
 وانها بغيرها متصلة .............. ففضلت بذلك المنفصلة
 وقيل ان اللام للتعريف .............. ولام هل وبل من الحروف
 ساكنة في الاصل والنظام .............. فصلحت بذاك للادغام
 والواو اما تلقي واوا مثلها .............. ادغمت منفحتا ما قبلها
 فان يكن ما قبلها مضموما .............. لم يكن الادغام مستقيما
 لذلك الضم الذي يليها .............. والمد واللين اللذين فيها
 واتفق الكل علي البيان .............. وذا اذا انفصلت الواوان
 وحالة الياء كحال الواو .............. اذ ليستا في المد مثل الهاوي
 لذاك دونه بالادغام .............. قد خصتا في الذكر والكلام
 فان اردت الوصل دون الوقف .............. ادغمت هاء السكت دون خلف
 في {ماليه هلك} للتماثل .............. كذا اخذناه عن الافاضل
 وذلك القياس فاعلمنه .............. واطرحن ما شذ واله عنه
 القول في الاطباق والاشمام مع الادغام
 وكلهم بين صوت الطاء .............. اذا اتت مدغمة في التاء
 كقوله { احطت } في نظيره .............. ومثله { فرطت } في تقديره
 وذاك في القياس مثل النون .............. اذا ادغمتها مع التبيين
 لصوتها المركب المعروف .............. كراهة الاجحاف بالحروف
 والكل قد قرا بالاشمام .............. وهو الذي يسمع في الادغام
 في قوله { ما لك لا تامنا} .............. وذاك اخفاء كما بينا
 اذ ضمة النون هي المشار .............. بها الي النون وذا المختار
 وبعض من يبصر علم النحو .............. يومي الي ضمتها بالعضو
 وذاك في الحقيقة الاشمام .............. فهو علي مذهبه ادغام  القول في المظهر المجمع عليه
 وقد تكون في الحروف علة .............. تزيل عنها الادغام كله
 وهي كالحوادث العوارض .............. كغنة او كسكون عارض
 او كالتفشي او كالاستطالة .............. وكل هذا يقتضي ابطاله
 اذ ذاك قد يذهبه التثقيل .............. فيكثر الاجحاف والتعليل
 فالميم لا تدغم عند الفاء .............. بل حكمها البيان في الاداء
 وحكمها في مثلها الادغام .............. وقد مضي في مثل ذا الكلام
 والظاء ايضا بابها البيان .............. متي التقت بالتاء قد تبان
 والضاد مثل ذاك عند التاء .............. ولفظها كذاك عند الطاء
 ومثل ذاك اللام عند النون .............. اذا اتت عارضة السكون
 والراء لا تدغم عند اللام .............. اذ ليس بالقياس في الكلام
 لاجل ما فيها من التكرير .............. لم يكن الادغام بالشهير
 وعن ابي عمرو اتي الادغام .............. في ذاك وهو الثقة الامام
 والفاء لا تدغم عند الباء .............. الا علي قراءة الكساءي
 فانه اختار لها الادغاما .............. وكان حبرا ثقة اماما
 والحرف قد يسكن للتخفيف .............. فيبطل الادغام بالتوقيف
 عن الايمة الثقاة السبعة .............. وما رووا فلا تطيق دفعه
 فالادغام فيه قد يجوز .............. فاستمسكن بما به تفوز
 فهذه احكام هذا الباب .............. فاعمل بها ترشد الي الصواب
 القول في الممدود والمقصور
 واحرف اللين التي تمد .............. لضعفها ثلاثة تعد
 الالف المفتوح ما يليها .............. والمد اقوي ما يكون فيها
 لانها اشد في الخفاء .............. من غيرها لسعة الهواء
 فهي لذا امد من سواها .............. والياء والواو معا اختاها
 والفتح قد يليه ما سيذهب .............. معظم صوت المد وهو المذهب
 له اريد الفتح اذ قد زالت .............. حركة الاخفاء واستحالت
 فيشبهان ساير الحروف .............. في النقل والتحريك والتضعيف  وذاك نحو قوله {اذا خلوا} .............. ومثله {ابني} و{ذواتي} و{علوا}
 وينتهي التمطيط بالمدات .............. عند ابتداء النطق بالهمزات
 والهمزات بعد حرف اللين .............. يزدن في التمطيط والتمكين
 ومثلهن الساكن المدغم .............. وما عدا ذا القصر فيه يعلم
 وذاك في مذاهب القراء .............. لشدة الجسو والخفاء
 والكره لاجتماع ساكنين .............. لذا يزاد المد في الضربين
 اذ هو كالتحريك للحروف .............. كذا اتي في كل ما تصنيف 
 وبعضهم قد قال ان المدا .............. اقصر في المدغم فيما حدا
 لانه يعدل في التمثيل .............. حركة فليس بالطويل
 والاول المعروف عند الناس .............. وهو الذي يصح في القياس
 ورءساء هذه الصناعة .............. ينفون طول المد للبشاعة
 والمستحب عندهم فيه الوسط .............. من لفظه لا البالغ الممطط
 ومذهب القراء جار فيه .............. علي طباعهم كذا يرويه
 وكل من ميز حرف اللين .............. منهم فلا يزيد في التمكين
 اذا التقي بالهمز في حرفين .............. فالمد عنده علي نوعين
 ما هو في كلمة ممدود .............. وما سواه قصره يريد
 لكون حرف المد فيه منفصل .............. فهو عارض خلاف المتصل
 فالقصر مذهب الحجازيينا .............. وابن العلا والمد للباقينا
 من الايمة كذا قرانا .............. علي الذين عنهم اخذنا
 وقال اهل العلم بالاداء .............. بان حرف المد وهو الجاء
 قبل الوقوف في اواخر الكلم .............. ممطط من اجل ما قد قدم
 وهو التقاء الساكنين فاعلم .............. وحكم ذا حكم حروف المعجم
 اذا وقعن في فواتح السور .............. فمدهن مشبع علي قدر
 هذا اذا كان هجاء الحرف .............. اكثر من حرفين دون خلف
 فان يكن هجاءه حرفين .............. فالمد فيه اقصر المدين
 هذا جميع القول في الممدود .............. نظمته بالعون والتاييد  القول في الهمز
 والهمز فيه كلفة وتعب .............. لانه حرف شديد صعب
 يخرجه الناطق باجتهاد .............. من صدره وقوة اعتماد
 يعيبه الكلفة والتنطع .............. اذ هو كالسعلة والتهوع
 لذاك فيه النقل والتسهيل .............. بالجعل بين بين والتبديل
 والهمز والنبر هما لقبان .............. لواحد بذاك يعلمان
 وقال اهل العلم بالحروف .............. النبر تعبير عن التخفيف
 للهمز والهمز اشد منه .............. والاول الصحيح فالزمنه
 والهمز جمع وهو ايضا مصدر .............. وبابه التحقيق وهو الاكثر
 في مذهب القراء في المعمول .............. من الروايات وفي المنقول
 عنهم علي ان الامام حمزة .............. في وقفه مخفف للهمزة
 وابن العلاء قد روينا عنه .............. من طرق تخفيف شء منه
 ونافع فعنه ايضا قد اتي .............. وعاصم عنه رواه الاعشي
 وكل هذا انقله صحيح .............. فاقرا به فكله فصيح
 لم يكره الاكابر الايمة .............. والسالفون من خيار الامة
 في الهمز غير شدة التكلف .............. اذ ذاك فيه محدث لا يعرف
 والقرشيون واهل يثرب .............. لا يهمزون ما خلا ابن جندب
 فانه همز فاقتدي به .............. قراءهم والجل من اصحابه
 ذكر ذاك عنهم قالون .............. عيسي بن مينا الثقة المامون
 القول فيما يهمز وما لا يهمز
 والفعل قد ياتي وفيه الفاء .............. واو اذا اعتبرته او ياء
 كقوله {يوحي} و{يوقنون} .............. ومثله {توصون} و{الموفون}
 فهمز فاء الفعل غير جاءز .............. فيه فلا تكن لها بهامز
 وانما تهمز فاء الفعل .............. اذا اتتك همزة في الاصل
 كقوله {يءمن} و{المءتون} .............. ونحوه {يءتي} و{يءفكون}
 والعين واللام هما في الحكم .............. كالفاء فليقس بذا في الاسم
 واكثر الاسماء باتفاق .............. يعرف همزها بالاشتقاق
 القول في تخفيف الهمز وشرحه  والهمز في تخفيفه احكام .............. ذكرها القراء والاعلام
 من علماء النحو فلنذكرها .............. علي الذي رووه فاعتبرها
 فالهمز منه ساكن ومنه .............. محرك في اللفظ فاعلمنه
 فالساكن التخفيف فيه مطرد .............. يبدل حرفا ساكنا متي يرد
 تخفيفه جار علي ما قبله .............. فالحكم ان يبدل حرفا مثله
 لضعفه ياء وواوا والف .............. هذا قياس بابه لا يختلف
 وذاك نحو {مومن} و{الضان} .............. و{البير} و{الذيب} معا و{الشان}
 والمتحرك اذا خففته .............. وقبله محرك دبرته
 بالحركات الجاريات فيه .............. لا بالتي منهن قد تليه
 تجعله في الكل بين بينا .............. في الهمزات حيث ما اتينا
 كقوله {سالتهم} و{خطا} .............. و{جبرءيل} و{ادرءوا} و{ملجا}
 ما لم يكن ياء وواوا زيدا .............. للمد فالتخفيف ان اريدا
 للهمز بعد ذاك فلتبدله .............. حرفا شديدا كل ذا فاعقله
 وذاك نحو قوله {برء} .............. ومثله {القروء} و{النسء}
 وكل همزة اتت مفتوحة .............. وقبلها حركة صحيحة
 ضم وكسر فهي ايضا تبدل .............. ياء وواوا وهي لا تثقل
 كراهة الالف بعد الضمة .............. وبعد كسر قاله الايمة
 كقوله {يءوده} و{الخاطية} .............. ومثله {موجلا }و{ناشية}
 والهمز بعد الساكن الاصلي .............. تنقله اليه ك{المسي}
 و{المرء} و{الخبء} و{يسالون} .............. و{اسال} و{فسالهم} و{يسءمونا}
 وبعد طرح الحركات منه .............. يذهب في النطق فميزنه
 والهمز بعد الالفات فاعلم .............. مسهل كمثل ما تقدم
 يجعل بين بين بعدهنه .............. لقوة المد الذي فيهنه
 وذاك نحو {جاءهم} و{قاءم} .............. ونحو {اولياءهم } و{داءم}
 وحكم ما يجعل بين بينا .............. من جملة الهمز الذي حكينا  الا يتم صوته بل يخفي .............. ووزنه محرك كما مضي
 والقول في اجتماع همزتين .............. التقتا في حرف او حرفين
 نحو {من النساء او اكننتم} .............. و{االه} وكذا {اانتم}
 كالقول في المفردة المحركة .............. فاعمل بما هناك قد عرفتكه
 فهذه الاصول في التسهيل .............. مبسوطة من غير ما تطويل
 القول في الفتح والامالة
 والفتح عند العلماء الاصل .............. والكسر فرع قال هذا الكل
 لانه يفتح ما يمال .............. ولا يمال الفتح فيما قالوا
 والكسر تعبير عن الامالة .............. وهي للاعلام والدلالة
 علي انقلاب الحرف في الكلام .............. والاصل لا في اللفظ والنظام
 عن ياء او لكسرة في الحرف .............. وذاك اجماع بغير خلف
 يقرب الحرف اذا اميلا .............. من ذاك تخفيفا كذا قد قيلا
 القول فيما يمال
 وكل شء من ذوات الياء .............. في فعل او في اسم من الاسماء
 يميله حمزة والكساءي .............. لكونه بالياء في الهجاء
 مع اتباعهم لما يروونه .............. عن الرسول هكذا يحكونه
 وذاك نحو {المنتهي} و{السلوي} .............. ومثله {ثم استوي} و{النجوي}
 والالفات اللاء قبل الراء .............. يميلها زيان والكساءي
 وذا اذا الراء اتت مجرورة .............. ولم تكن لبنية مكسورة
 لجرة الراء هي الامالة .............. كما مضي في اول المقالة
 وذاك نحو قوله {في النار} .............. و{الدار} و{النهار} و{القرار}
 وغير من ذكرت قد يميل .............. من ذاك شء ذكره يطول
 ونافع في الكسر لا يبالغ .............. وذلك المختار وهو الساءغ
 القول فيما لا يمال
 وكل ممدود من الاسماء .............. مفخم كالماء والهواء
 واحرف الاداة لا تمال .............. نحو {علي} بالكسر لا يقال
 ومثله{ لدي} و{حتي} و{الي} .............. وشبه ذاك{ ما} و{لا} و{الا}  والف الاثنين مثلهنه .............. كذا ذوات الواو كلهنه
 وذاك نحو {رجلان} و{خلا} .............. ومثله {الصفا} ومثله {علا}
 فكل هذا فتحه اجماع .............. وليس فيه الكسر والاضجاع
 الا الرباعيات لا محالة .............. فانها تجري علي الامالة
 اعني من الافعال والاسماء .............. لانهن من ذوات الياء
 كقوله {يدعي} و{ادني} و{ابتلي} .............. و{من تزكي} و{اعتدي} و{استعلي}
 ومثل ذاك كل ما قد جاءا .............. من الاداة يشبه الاسماءا
 فالكسر جار فيه اينما اتي .............. كقوله {بلي} و{اني} و{متي}
 واحرف الحلق والاستعلاء .............. تمنع من امالة الاسماء
 الضاد والظاء معا والطاء .............. والصاد ثم القاف ثم الخاء
 والغين وهي سبعة فاعلمها .............. وميزن احوالها وافهمها
 جمعها قراءنا للحفظ .............. في قولنا (ضغط خص قظ)
 فهذه الحروف لن تمالا .............. الا اذا خالطت الافعالا
 كقوله {اتقي} و{اعطي} و{قضي} .............. ومثله {ابتغي} ومثله {مضي}
 لانها تعلو الي نحو الحنك .............. والفتح عال فاستوي التفخيم لك
 والميل كالهابط في انحدار .............. لذاك لم تختص بانكسار
 وحسن الاضجاع في الافعال .............. لانها ذوات الانتقال
 مع حلول تلك في الاطراف .............. اذا املتها بلا خلاف
 والاسم لا يزول عن بناءه .............. مع حلول تلك في ابتداءه
 والحرف من حروف الاستعلاء .............. يغلبه في الكسر حرف الراء
 لانه مكرر شديد .............. فحكمه لذاك ما يزيد
 وكسره مقام كسرتين .............. اذ هو في التحصيل كالحرفين
 وذاك نحو قوله في الغار .............. ونحو ذي الابصار والفجار
 وان تقف ايضا املت ذاكا .............. مع ذهاب جره هناكا
 فهذه اصول هذا الباب .............. فقس عليها فزت بالصواب
 القول في الراءات  ومذهب القراء في الراءات .............. اذا اتين متحركات
 بالفتح او بالضم لا بالكسر .............. او ساكنات مع غير الجر
 تفخيمهن في كلا الوجهين .............. هذا الذي قد صح في الضربين
 فان سكن والتقت بهنه .............. من قبلهن كسرة فهنه
 مرققات حيثما اتينا .............. في كل ما قلنا كما روينا
 ووقفهم في ذاك مثل وصلهم .............. كذاك ادي لنا عن كلهم
 وقد روي الترقيق للراءات .............. ورش مع الكسرات والياءات
 هذا اذا كن محركات .............. والكسرات غير عارضات
 وحرف الاستعلاء بعدهنه .............. اذا اتي اوجب فتحهنه
 ومثله الراء اذا تكررت .............. وهي بغير الجر قد تحركت
 ومثل ذاك الاسم الاعجمي .............. اذا لحقته وذا خفي
 ووقفه في الكل مثل الوصل .............. كذا اتانا من طريق النقل
 عنه اذا وقف بالاسكان .............. او رام او اشم للبيان
 فقس علي هذا الذي شرحته .............. موفقا واعمل بما قد قلته
 القول في اللامات
 وكل لام حكمها الترقيق .............. هذا الذي يوجبه التحقيق
 لزمها تحريك او سكون .............. فغير ذا فيها فلا يكون
 واللام في اسم الله قد تفخم .............. اذ ربنا مهيمن معظم
 فبابه التفخيم لا الاضجاع .............. وهو حكمها وذا اجماع
 وذاك فيها مع غير الكسر .............. ومعه الترقيق فيها يجري
 كذا اخذناه من الاداء .............. في مذهب الراوين والقراء
 وقد اتي التغليظ للامات .............. اذا وردن متحركات
 بالفتح قد وليهن الطاء .............. والصاد ايضا مثلها والظاء
 وهن مفتوحات او سواكن .............. في كل موضع من الاماكن
 عن ورش القاري ابي سعيد .............. وليس في القياس بالبعيد
 القول في الساكنين من كلمتين
 والساكنان لهما حكمان .............. بالشرح والتلخيص يدركان
 الحذف والتحريك للحروف .............. وذا من الخفي لا المعروف  فاحرف المد هي المحذوفة .............. وغيرها مكسورة خفيفة
 حاشا حروفا قلة اسميها .............. لعلل عدل عنه فيها
 فالميم ان رايتها للجمع .............. والواو ايضا فهما بالرفع
 يحركان مع فتح الحرف .............. من قبل ضم الواو بعد الحذف
 فالميم نحو {لكم الامثالا} .............. والواو نحو {اشتروا الضلالا}
 وان اتي بعد السكون حرف .............. لحقه ضم ففيه خلف
 فالكسر فيه جاءز والضم .............. والضم اقوي وهو الاعم
 وذاك نحو قوله {ان اشكر} .............. و{قالت اخرج} و{فتيلا انظر}
 هذا مع الضم الصحيح اللازم .............. وما عداه فهو غير حاكم
 والنون من من التي للجر .............. تفتحها في اللفظ عند المر
 كراهة النطق بكسرتين .............. اذ ذاك في الثقل كضمتين
 ومثلها ميم التهجي الجاء .............. في ال عمران لاجل الياء
 وما سوي ذا فاعلمن مكسور .............. للساكنين هكذا يدور
 القول في ياءات الاضافة
 والياء للاضافة اعتبرها .............. وبالذي انبيكه اختبرها
 تعرفها مع اللزوم للطرف .............. لكونها مزيدة لا تختلف
 وكل حرف قبلها مكسور .............. او ساكن وعلم ذا مشهور
 فضمها وكسرها معيب .............. وثقل ذاك قل ما يغيب
 اما اذا كان الذي يليها .............. كسرا فان الخلف جاء فيها
 بمذهبين الفتح والاسكان .............. كلاهما في الذكر يوجدان
 والفتح الاصل عند جل الناس .............. وغيره فرع بلا التباس
 فنافع يختار فيها الفتحا .............. وحمزة يسمح فيها سمحا
 فيسكن الياءات كلهنه .............. ولا يراعي الحرف بعدهنه
 وغير هذين فبعض يسكن .............. ويفتح البعض وهذا ممكن
 لتجمع اللغات والحروف .............. ومثل هذا ساءر معروف
 وان يك الساكن قبل الياء .............. فالفتح فيها مذهب القراء  وقد اتي اسكانه عن نافع .............. في احرف لست لها بدافع
 ولا ارد الكسر للمروي .............. عن حمزة في ياء {مصرخي}
 اذ ذاك من نقلهما مشهور .............. وعن ايمتهما مذكور
 وفي لغات الفصحاء قد سمع .............. ومن قياس النحو ليس يمتنع
 اف لمن يرد ما رواه .............. من شاهد الاصحاب او قراه
 برايه السوء وبالقياس .............. تلك لعمري نزغة الخناس
 القول في الياءات المحذوفات
 والياء قد تجدها محذوفة .............. في الرسم في امكنة معروفة
 وياءها اصلية وزاءدة .............. وشرح ذا زيادة وفاءدة
 وحذفها من ساءغ اللغات .............. سمعها قوم من الاثبات
 وللايمة الرواة فيها .............. مذاهب ثلاثة احكيها
 اثباتها في الوصل والوقوف .............. وذاك في الماضي من المحذوف
 والحذف في الحالين والاثبات .............. في الوصل وهي كلها لغات
 وكل ذا يدرك بالرواية .............. عمن سما وبلغ النهاية
 القول في هاء الضمير
 والهاء ان اتتك للضمير .............. فحكمها الاشباع للتكثير
 لانها حرف خفي جدا .............. فالياء والواو لها اعدا
 تقوية لشدة الخفاء .............. وذاك اجماع من القراء
 هذا اذا كان الذي يليها .............. محركا فاعتبرن ذا فيها
 والساكن الواقع قبل الهاء .............. يمنع من تكثيرها بالياء
 والواو الا ابن كثير وحده .............. فالوصل والتكثير فيها عنده
 وذلك الاصل لكل هاء .............. اتت ضميرا خيفة الخفاء
 وهذه الصلة عند السكت .............. لكلهم ساقطة بالبت
 لانها زيادة في الهاء .............. فهي كالتنوين في الاسماء
 الا تراه ثابتا في الوصل .............. وفي الوقوف ساقطا بالكل
 كذلك الصلة في الضمير .............. في الوصل والوقف وفي التنظير
 وانما ذاك لما قلناه .............. وللذي من قبل فسرناه  وفي كتاب ربنا هاءات .............. ورد في جميعها لغات
 قرا بها الايمة المشاهر .............. واختارها الاعلام والاكابر
 منهن وصل الهاء والاسكان .............. والاختلاس كل ذا بيان
 وذا اذا اتصلن بالافعال .............. وقد جزمن فارعين مقالي
 القول في هاء السكت
 وتعرف الهاء التي للسكت .............. بما حكاه كل حبر ثبت
 من انها زاءدة وساكنة .............. فهي بذا لغيرها مباينة
 ومذهب الايمة القراء .............. فيها بان توصل في الاداء
 لكونها ثابتة في الرسم .............. فهي تجري عندهم في الحكم
 مجري جميع اللازم الاصلي .............. وليس ذا في النحو بالقوي 
 لقول اهل العلم باللسان .............. بانها تزاد للبيان
 عن فتحة الحرف الذي يليها .............. فاذ كذا المعني المراد فيها
 فحكمها الاثبات في الوقوف .............. وغير ذاك ليس بالمعروف
 والوجه في اثباتها في الوصل .............. عندهم مع اتباع النقل
 الحمل للوصل علي الوقوف .............. وذا قوي ليس بالضعيف
 اذ الشواهد له كثيرة .............. موجودة في الكتب مستنيرة
 وقد اتت مواضع معروفة .............. حذف فيها الهاء اهل الكوفة
 في الوصل وحده لما قدمته .............. والكل مختار لما بينته
 القول في الهاء والميم
 والميم للجميع قد يليها .............. ضماءر ثلاثة اسميها
 الكاف والتاء معا والهاء .............. وكلها يضمها القراء
 الا اذا وقع قبل الهاء .............. كسرة او اتت كبعد الياء
 فانها تكسر بالاجماع .............. حينءذ وهي علي الاتباع
 للياء والكسرة اذ بذاكا .............. يخف لفظ الحرف فاعلم ذاكا
 وحمزة فالنص عنه جاءا .............. في كلم فيهن ضم الهاءا
 هن (عليهم) وكذا (اليهم) .............. ومثل هذين معا (لديهم)
 والضم اصلها بلا خفاء .............. وكسرها فرع لاجل الياء  والميم بعد هذه الضماءر .............. يسكنها القراة الاكابر
 وبعضهم يضمها في الوصل .............. ويظهر الواو التي للاصل
 والضم مذهب الحجازيينا .............. وغيره قراءة الباقينا
 وكلهم الزمها السكونا .............. في الوقف والاشمام لن يكونا
 في قولهم فيها لذاك فيه .............. والروم ايضا هكذا ارويه
 عمن لقيته من الايمة .............. ممن له نباهة وهمة
 وان اتي الساكن بعد الهاء .............. والميم فالخلف عن القراء
 قد جاء فيهما معا فاعلمه .............. وكل ما اذكره فافهمه
 فجلهم يختار كسر الهاء .............. ويرفع الميم علي استواء
 وبعضهم يضمها في الوصل .............. وبعضهم كره ذا للثقل
 فكسر الحرفين للاتباع .............. للكسر والياء ولم يراع
 اصلهما وكل ذا فصيح .............. ونقله متصل صحيح
 القول في الوقف التام والحسن والقبيح
 ومن كمال الحذق والاتقان .............. معرفة الوقوف في القران
 علي التمام وعلي الكاف الحسن...........وما سواهما قبيح فاعلمن
 كذا حكاه الفاضل المرضي .............. محمد بن القاسم النحوي
 اما جميع القول في التمام .............. فهو انقطاع اخر الكلام
 اكثر ما يوجد في الفواصل .............. وفي انقضاء القصص الكوامل
 وقد يكون في سوي هذين .............. وبعد اية وايتين
 والقطع في رءوس الاي قد اتي .............. رواية عن النبي المصطفي
 وجاءنا عن غير ما امام .............. بانها مواضع التمام
 فوجب استعمال ما روينا .............. عنهم وصح كل ما حكينا
 وبعد هذا فلنقل في الكافي .............. مقالة تغني عن الاسراف
 هو الذي في الحكم والحقيقة .............. دون التمام فافهمن طريقه
 لان ما بعد الكلام فيه .............. مرتبط بكل ما يليه
 من جهة الالفاظ والمعاني .............. ومن طريق النظم والبيان  وبعضهم يفضل في الكفاية .............. بعضا وذا يدرك بالدراية
 والكل قد نهي عن الوقوف .............. علي المضاف وعلي المعطوف
 ومثله المبدل والمنعوت .............. وشرح هذا فيه ما يفوت
 فقس عليه كل عامل عمل .............. في غيره فهو به كالمتصل
 فقطعه منه قبيح جدا .............. فاستعملن في الكل ما قد حدا
 ولا تقف الا علي تمام .............. او حسن كاف من الكلام
 وكل هذا قطبه الاعراب .............. من فاته فارقه الصواب
 فالزم الاشياء للقراء .............. معرفة الاعراب للاداء
 وفهم ما يجء في القران .............. من غامض يدرك بالبيان
 القول في الوقف علي الخط
 واتبع المرسوم في المصاحف .............. عند الوقوف لا تكن مخالف
 له وان لم يقو في القياس .............. فهو اولي عند كل الناس
 اذ الكرام السادة الصحابة .............. هم الذين حاولوا الكتابة
 لذاك فهو الحق عند الكل .............. من النحاة ومن اهل النقل
 فكل حرف جاء في الهجاء .............. من الف او واو او من ياء
 مثبتا او ساقطا من ذاكا .............. فالوقف فيه كله كذاكا
 ومثله المقطوع والموصول .............. وذكر ذا ممثلا يطول
 وكل هاء كتبت في الرسم .............. تاء علي خلافها في الحكم
 فالوقف في جميعها بالتاء .............. علي الذي رسم في الهجاء
 هذا الذي صحت به الرواية .............. عن الايمة اولي الدراية
 وعنهم في بعضه خلاف .............. وكله اليهم يضاف
 فما اتي عنهم خلاف فيه .............. من ذاك فانقله كما ترويه
 ولا تقابل ما رواه الناس .............. بالرد ان ضعفه القياس
 فليس شء مثل الاتباع .............. فاسلك طريق النقل والسماع
 القول في الروم والاشمام
 والروم والاشمام في الوقوف ............... من القوي الساير المعروف
 والاصل ان يوقف بالاسكان ............... علي جميع كلم القرءان  ما كان منها معربا في الوصل ............... او للبناء في جميع الاصل
 لان معني الوقف ترك ذلكا ............... من قولهم وقفت عن كلامكا
 اذ اقتضي كلامه وتركه ............... كذاك معني الوقف ترك الحركه
 ممن اتي عنه من الاءمه ............... الروم والاشمام في الاتمه
 رواية حمزة والكساءي ............... وابن العلا من جهة الاداء
 لا من طريق النص والروايه ............... وعاصم عنه اتي حكايه
 وجاء في الوقف عن المكي ............... ما ليس بالثابت والقوي
 اريد في النقل وفي الروايه ............... لا في قياس النحو والدرايه
 اذ الذي عنه اتي الاسكان ............... وقد مضي عن ذلك البيان
 وغيرهم لم يات عنهم فيه ............... رواية هذا الذي نرويه
 والاختيار الوقف بالاشمام ............... والروم في القرءان والكلام
 لما هما عنه يءديان ............... من حركات الحرف والبيان
 لكن من مذاهب القراء ............... الا يروم النصب في الاداء
 لكونه حركة خفيه ............... فهو لذا يظهر بالكليه
 اذا اريد رومه في الوقف ............... فعدلوا عنه من اجل الضعف
 وقال سيبويه في كتابه ............... ما قد اتي مسطرا في بابه
 علامة الاشمام عند الضبط ............... نقيطة وجرة كالخط
 للروم والاسكان فيه الخاء ............... علامة وقد يقال الهاء
 فالروم قد يعرفه الضرير ............... ويقتضي اشمامك البصير
 اذ ذاك قد شبه بالاخفاء ............... وذا فيستعمل بالايماء
 وذاك قد تسمعه الاذنان ............... فهو لذا اوكد في البيان
 وذا فضم الشفتين حكمه ............... لذا الي الرءية يعزي علمه
 وذاك يستعمل في الجميع ............... في النصب والخفض وفي المرفوع
 وذا فيختص به المرفوع ............... فهو اذن في غيره ممنوع
 لبعد عضو الخفض والمنصوب ............... من مخرج الضمة في الترتيب  وكل هذا قول سيبويه ............... وهو الصحيح فاعتمد عليه
 وهو لعمري من دقيق القول ............... فاسال هديت الفهم من ذي الطول
 القول في الوقف علي المنون وعلي النون الخفيفة
 فالوقف في المنون المنصوب ............... كرسمه في كل ما مكتوب
 فالف تبدلها من ذاكا ............... فاعمل بذا فيه اذا اتاكا
 وانما لحقه الابدال ............... لخفة النصب كذا يقال
 وغيره الابدال فيه يضعف ............... لثقله لذاك ليس يعرف
 وامتنع الوقف علي التنوين ............... مخافة اشتباهه بالنون
 من حيث كان زاءدا وكانت ............... اصلية لذاك عنه بانت
 والنون ان رايتها خفيفه ............... ابدلتها لكونها ضعيفه
 بالف في الوقف كالتنوين ............... اذ لفظه وحكمه كالنون
 ورسمه كرسمها في الخط ............... لذاك ما وافقها في النقط
 نحو {لنسفعن} ومثل ذاكا ............... {اذا} لان رسمها كذاكا
 هذا الذي جاء عن القراء ............... في ذاك في النقل وفي الاداء
 مع الموافقة للمرسوم ............... وما سواه ليس بالمعلوم
 عند جميع المتصدرينا ............... وعند اهل النقل اجمعينا
 القول في الوقف علي هاء التانيث
 والهاء للتانيث عند الوقف ............... ساكنة هذا بغير خلف
 وامتنع الابدال عند الكل ............... لكونها غير التي في الوصل
 اذ التي في الوصل تاء تعرب ............... والهاء ما لذاك فيها مذهب
 بل هي كالالف في الخفاء ............... لذاك ما امالها الكساءي
 كما امال الالفات اللاءي ............... يجءن في التانيث للاسماء
 فلا يجوز رومها هناكا ............... ايضا ولا اشمامها لذاكا
 واعلم بان اصل هذي الهاء ............... تاء تعرف بلا خفاء
 وانما الزمت الابدالا ............... في الوقف والتغيير والاعلالا
 ليفرقوا ما بين تاء الاصل ............... وبينها وبين تاء الفعل  القول في الفات الوصل والفات القطع في الاسماء والافعال والحروف
 والالفات كلها شيان ............... وصل وقطع وهما نوعان
 لكل نوع منهما قياس ............... يدري به ليس به التباس
 في الاسم والافعال يوجدان ............... وكل ذا يوضح بالبيان
 فالفات الوصل في الاسماء ............... سبع وما بهن من خفاء
 في (امراة) وفي (امرء) و(اثنين) ............... وفي (ابنت) و(ابن) وفي (اثنتين)
 و(اسم) وتبتدءها بالكسر ............... وكلها يذهب عند المر
 دليلها في صحة التقدير ............... بانها تسقط في التصغير
 وما عدا هذي من الاسماء ............... فالفاتها بلا امتراء
 مقطوعة ثابتة شديدة ............... اصلية وردت او مزيدة
 وتعرف الالف في الافعال ............... بانها للوصل بالمثال
 اذا رايت اول المستقبل ............... محركا بالفتح لم ينتقل
 فالالف التي لفعل الامر ............... موصولة فابدا بها بالكسر
 اذا اتي ثالثه محركا ............... بالفتح او بالكسر فيه اشتركا
 وذاك نحو قوله {قلنا اضرب} ............... و{ربنا افتح} وكذا {طوي اذهب}
 وشبهه وذاك حين حركت ............... للساكنين فلهذا كسرت
 سكونها والساكن الذي له ............... جء بها فاحذر بان تزيله
 عنها اريد الكسر فهو الاصل ............... كما مضي في الساكنين قبل
 وان اتي ثالثه مضموما ............... فالضم قد يلزمها لزوما
 في الابتداء طلب التسهيل ............... للفظ والميل عن التثقيل
 وهو الخروج من حدود الكسر ............... الي حدود الضم فافهم وادري
 وذاك نحو قوله {ان اغدوا} ............... ومثله {اخلفني} ومثله {اعبدوا}
 وان تك الضمة غير لازمة ............... في ثالث الفعل فليست حاكمة
 فتكسر الالف في نحو {اتقوا} ............... و{ابنوا} و{ثم اقضوا الي} وارتقوا  وانما بنيت الابتداءا ............... بها علي الثالث حيث جاءا
 اذ هو كاللازم لا يزول ............... والحركات فيه لا تحول
 والف (افتح) لم تكن مفتوحة ............... بالفتحة اللازمة الصحيحة
 خيفة لبس الامر بالاخبار ............... كقولنا: (افتح باب الدار)
 لذاك ما كسرتها هناكا ............... كالثالث المكسور فاعلم ذاكا
 وما سوي هذا من الافعال ............... فحكمه القطع بكل حال
 فالالف المقطوعة الاصلية ............... تعرفها بانها سنخية
 لكونها فاء من الافعال ............... في كل ما ياتي من المقال
 وما عداها زاءد مقطوع ............... اذ هو من اصل البنا ممنوع
 واول استقباله مضموم ............... وكل هذا بين مفهوم
 والف المخبر في الافعال ............... دليلها دليل الاستقبال
 وهي اذا اتتك في الرباعي ............... مضمومة من غير ما امتناع
 لاجل حذف الهمزة الاصلية ............... اعطيت الحركة القوية
 وما عداه فهي فيه تفتح ............... وكل اصل سوف عنه افصح
 والالف التي للاستفهام ............... ب(ان) و(هل) تدري بلا اكتتام
 ان التقت بهمزة فخففت ............... فالمد من سببها اذ لينت
 وذلك المد اذا فصلتا ............... بالف اطول اذ قد زدتا
 حرفا من الحروف ذات اللين ............... لذاك ما قد زدت في التمكين
 وكل فعل لم يسم فاعله ............... فالضم تختص به اواءله
 الالفات كن او سواها ............... في كل موضع كذا تراها
 الا اذا ما اعتلت العيون ............... فالكسر في الفاءات قد يكون
 وقد يشم ضمها الكساءي ............... وغيره من جلة القراء
 في {قيل} ثم {حيل} ثم {سء} ............... و{سيق} ثم {غيض} ثم {جء}
 دلالة علي بناء الفعل ............... وكيف كانت فاءه في الاصل
 وحكم الاشمام لهذا القسم ............... بان يمال الكسر نحو الضم  كما يمال الفتح نحو الكسر ............... في (النار) و(النهار) فاعلم وادري
 والالفات اللاء قبل اللام ............... يجءن نحو القول والكلام
 للوصل يفتحن في الابتداء ............... خلاف ما في الفعل والاسماء
 والمدة التي للاستفهام ............... في الفات الوصل عند اللام
 هي التي تذهب عند الوصل ............... جء بها ممدودة للفصل
 والفرق بين لفظ الاستخبار ............... ولفظ من يقصد للاخبار
 والالفات بعد في الاداة ............... وشبهها يجءن اصليات
 فحقهن القطع دون الوصل ............... الا اذا اسقطن عند النقل
 فقد ذكرت كل ما في الباب ............... من نادر وخالص لباب
 القول في مخارج الحروف وتفصيلها
 تسع وعشرون حروف المعجم ............... فسبعة للحلق منها فاعلم
 الهاء والهمزة قبل والالف ............... والعين والحاء فميز ما اصف
 والغين والخاء كما بينت لك ............... والقاف والكاف فمن اقصي الحنك
 والجيم والشين وحرف الياء ............... من وسط اللسان باستواء
 ومخرج الدال وحرف الطاء ............... بين الثنايا مع حرف التاء
 والظاء ثم الثاء بعد الذال ............... من طرفي هذين باعتدال
 والزاي والصاد معا والسين ............... من الثنايا طرفا تكون
 واللام ثم الراء ثم النون ............... من طرف اللسان تستبين
 في مذهب القراء والحرمي ............... لا مذهب ابن قنبر البصري
 بل قال ان اللام لا سواها ............... من حافة اللسان من ادناها
 ومخرج التنوين وهو غنه ............... من داخل الخيشوم فاعلمنه
 والضاد تنفرد عن سواها ............... لحافة اللسان من اقصاها
 الي الذي يلي من الاضراس ............... وقل من يحكمها في الناس
 واحرف الشفة منها الفاء ............... وهي من باطنها والباء
 والميم والواو ثلاثهنه ............... من بين ضم الشفتين هنه  والميم فيها غنة لا الباء ............... والواو قد يصحبها هواء
 فهذه مخارج الحروف ............... من قول بصري وقول كوفي
 القول في اصناف هذه الحروف واجناسها
 واعلم بان الاحرف المذكوره ............... مهموسة وبعضها مجهوره
 فالهمس في الهاء وحرف الحاء ............... والخاء والكاف معا والتاء
 والصاد والثاء وحرف السين ............... والفاء ايضا بعد حرف الشين
 عشرة هي كما عرفتكه ............... يجمعها (فستحث شخصكه)
 وما سواها فهي المجهوره ............... لم اسمها لكونها مشهوره
 والجهر الاعلان بصوت الحرف ............... والهمس الاخفاء لاجل الضعف
 اريد ضعف الاعتماد فافهم ............... والجهر يقوي ذاك فيه فاعلم
 والاحرف الرخوة منها الهاء ............... والخاء والغين معا والحاء
 والشين والصاد وضاد ثم فا ............... والزاي والسين وظاء ثم ثا
 والذال ثم غيرها شديده ............... ليست لحصر صوتها مديده
 الجيم والدال وحرف القاف ............... والطاء ثم التاء بعد الكاف
 والعين والنون وحرف الياء ............... واللام ثم الميم بعد الراء
 الا حروفا خمسة منهن ............... فالصوت يجري ظاهرا فيهن 
 الراء للتكرير ذاك فيها ............... واللام لانحرافها تليها
 والنون والميم لصوت الغنه ............... وللتجافي العين فاعرفنه
 واحرف الصفير فهي السين ............... والصاد والزاي به تبين
 واحرف الاطباق فهي الطاء ............... والصاد والضاد معا والظاء
 ينطبق اللسان فيها بالحنك ............... فالصوت محصور بها يبين لك
 وسبعة احرف الاستعلاء ............... الغين ثم القاف بعد الخاء
 والضاد والطاء معا والصاد ............... والظاء ثم المستطيل الضاد
 والمتفشي فاعلمن الشين ............... والفاء فيها ذاك قد يبين
 والميم والنون فحرفا الغنه ............... وهي من الخيشوم فاعلمنه  واحرف المد ثلاث تاتلف ............... الواو والياء معا ثم الالف
 وهي امد منهما واخفي ............... وشرح ذا في بابه قبل مضي
 فهذه الاصناف والاجناس ............... لاغلط فيها ولا التباس
 القول في جملة كلم القرءان وحروفه وايه
 والان قد شرعت في التعريف ............... بعدد الكلم والحروف
 وعدد الاي فجملة الكلم ............... علي الذي احصاه ذو اللب الفهم
 سبعة الاف علي سبعينا ............... الفا واربع من المءينا
 تزيد اربعين الا واحده ............... بذلك الاخبار جاءت وارده
 وجملة الحروف باختلاف ............... جاء ثلاث من مءي الالاف
 تزيد عشرين من الالوف ............... وواحدا ثم من الحروف
 زد مءة منها عليها وافيه ............... وزد ثمانين وزد ثمانيه
 وجملة الايات في التجميل ............... ستة الاف علي التحصيل
 ومءتان ثم زاد المكي ............... عشرا وتسعا ذاك دون شك
 ثمت زاد المدني الاول ............... علي الحساب المجمل المحصل
 عشرا وسبعا ثم زاد الاخر ............... عشرا واربعا وذاك ظاهر
 وزاد ايضا في الحساب الشامي ............... خمسا وعشرين علي التمام
 وزاد فيه ايضا البصري ............... خمسا وزاد ايضا الكوفي
 فيه ثلاثين وستا فاعلمن ............... وميز الجميع واحفظ وافهمن
 فهذا الاختلاف في الاعداد ............... كما رواه الكل بالاسناد
 القول في التجويد وشرح حروفه
 من الزم الاشياء للقراء ............... تجويد لفظ الحرف في الاداء
 وكل حرف من حروف الذكر ............... مما جري قبل وما لم يجر
 فحقه التفكيك والتمكين ............... وحكمه التحقيق والتبيين
 فاستعمل التجويد عند لفظكا ............... بكل حرف من كلام ربكا
 فعن قريب بالجزيل تجزي ............... وبنعيم الخلد سوف تحظي
 قد جاء في الماهر بالقرءان ............... من الشفاء ومن البيان  ما فيه مقنع لمن تدبره ............... بانه مع الكرام السفره
 هذا مقال الصادق المصدوق ............... فليرغب القراء في التحقيق
 وليسلكوا فيه طريق من مضي ............... من الاءمة مصابيح الدجي
 ونحن ناتي الان بالبيان ............... عن احرف التجويد والاتقان
 ونذكر الغامض والخفيا ............... من ذاك لا الظاهر والجليا
 وقد مضي من ذاك في الابواب ............... ما يكتفي به ذوو الالباب
 فاحرف التجويد منها الضاد ............... والظاء والذال معا والصاد
 والشين ايضا مثلها والخاء ............... والغين مثل ذاك ثم الطاء
 ومثلهن الزاي ثم القاف ............... والراء عند النون ثم الكاف
 ومثل ذاك الزاي عند الجيم ............... والواو ايضا عند حرف الميم
 والشين تلتقي بحرف الراء ............... والذال مثل السين في اللقاء
 والجيم ايضا تلتقي بالتاء ............... والزاي والسين معا والراء
 والذال ان اتتك قبل الخاء ............... والسين مثل ذاك عند التاء
 ومثلهن الميم عند الباء ............... ومثل ذاك الزاي قبل التاء
 والتاء ايضا تلتقي بالطاء ............... والعين عند الغين في النساء
 والغين عند العين حيثما اتت ............... والضاد عند الجيم اينما التقت
 واحرف اللين فديت منها ............... وقد مضي البيان قبل عنها
 فكل ما ذكرته افتقده ............... باللفظ اينما اتي جوده
 اخرجه من مخرجه ممكنا ............... ملخصا من شبهه مبينا
 انله ما له من المنازل ............... لا تتركن ذاك كفعل جاهل
 لم يلق اهل الحذق بالاداء ............... ولا روي عن جلة القراء
 لم ات في الجميع بالتمثيل ............... خوفا من الاكثار والتطويل
 فاعمل بما قدمت في الجميع ............... تفز بعلم غامض بديع
 الخاتمة
 فهذه الاصول في القرءان ............... بينتها بغاية البيان  ما كان منها نادرا ذكرته ............... وما اتي مفرقا جمعته
 وما سوي هذا فقد اضربت ............... عنه وكل الحشو قد حذفت
 كراهة التكثير والتطويل ............... ورغبة الايجاز والتقليل
 لم ار قبلي شاعرا محكما ............... ولا اماما فاضلا مقدما
 نظم قولا في الذي نظمته ............... فالفضل لي لا شك اذ صنعته
 نظمته طوعا بعون ربي ............... ارجو به تمحيص كل ذنبي
 لم ارد ان يقال اني شاعر ............... ولا باني حاذق وماهر
 ولا اردت عرض من دنيا ............... ولا وجاهة ولا ما يفني
 الا ابتغاء الاجر والثواب ............... من ذي الجلال الملك الوهاب
 يا رب قد اوليتني جميلا ............... قصدت بي المنهاج والسبيلا
 وهبتني الايمان والاسلاما ............... علمتني القرءان والاحكاما 
 جنبتني البدع والاهواء ............... سلكت بي المحجة البيضاء
 عرفتني طريق اهل السنه ............... فلك في الكل علي المنه
 والحمد والشكر لما اوليتني ............... من نعم جميعها اعطيتني
 فلا تزل علي ما اوليتني ............... من صنعك الجميل ما ابقيتني
 وكل ضر فامطه عني ............... واسمع دعاءي واجبه مني
 فما سواك يا كريم يرجي ............... ولا لنا الا اليك ملجا
 اياك ندعو واليك نرغب ............... ومنك نسال ومنك نطلب
 انت الاله الواحد الفرد الاحد ............... والمالك المعبود والرب الصمد
 والعالم المحيط بالاشياء ............... تملك اهل الارض والسماء
 تسمع من يدعو وتستجيب ............... له وانت الشاهد القريب
 يا رب فارفق بي اذا ما مت ............... في وطني او حيثما قد كنت
 هون علي الموت يا الهي ............... بانني لست عريض الجاه
 لكثرة الذنوب والمعاصي ............... فكيف لي بالفوز والخلاص
 ان لم يكن منك علي عطف ............... ورافة ورحمة ولطف  والعفو منك للمصير العرف ............... والوعد منك ليس فيه خلف
 وبعد ذا لقني الجوابا ............... اذا سءلت وقني العذابا
 ثم اذا كنت يا رب وحدي ............... منفردا بعملي في لحدي
 انس الهي وحشتي هناكا ............... واسمع لعبد طالما عصاكا
 وسع علي القبر طول مكثي ............... فيه ولا تسلمني يوم بعثي
 عند الحساب يوم عرض الخلق ............... يا رب الحقني باهل الصدق
 واستر عيوبي واغتفر زلاتي ............... واغفر ذنوبا هي من هناتي
 تمت بحمد الله تعالي  